Loading a trained model from: PRETRAINED_MODEL/GNN_Edge_MLP_MoLeR__2022-02-24_07-16-23_best.pkl
O=C1C2=CC=C(C3=CC=CC=C3)C=C=C2OC2=CC=CC=C12
CC(=O)NC1=NC2=CC(OCC3=CC=CN(CC4=CC=C(Cl)C=C4)C3=O)=CC=C2N1
CCN1C(=O)C2=CC=CC=C2N=C1NC(C)C(=O)NCC(=O)N=[N+]=[N-]
CC(=O)N1CCCC1C1=NC2=CC=C(C(C)(C)CCCC(C)C)C=C2NC1=NC1=CC=C(O)C=C1
N=C(N)NCCCCOC1=CC=C(Br)C(Cl)=N1
O=C1C2=CC=C(C3=NN=CO3)C=C2N=CN1CC1=CC=C(C2=CC=CC=C2)C=C1
O=CCCCCCN1C=CC2=CC=CC=C21
CCOC(=O)C1=CC2=CC(CC(C)C)=CC=C2N=C1C1=CC=C(Br)C=C1
CC1=C(C#N)C=C(NC(=O)NC2CCCCC2)N1CC#N
CC1=CNN=C1NC(=O)COC1=CC=C(Cl)C=C1Cl
O=C(O)C1=CC=C(C2CC3=CC=C(F)C=C3CO2)C=C1
CCCCCCCCCCN=C(O)C1=CC=CC=C1
CC1=CC=C(C)C(C2=CC=CC3=NC=CC=C23)=C1
CC(C)(C)C(=O)NC(CC=CC1=CC=NO1)CC1=CC=CN=C1
CC(C)N1C2=CC=C(Br)C=C2C(C2=CC=C(Cl)C=C2)=C1C1CNC1
COC1=CC2=C(C=C1NC(=O)CCC(=O)N1CCN(C(=O)CCCC3=CNC=N3)CC1)OCCSN2
CC1=CC=C2NCC(C)(C)OC2=C1
O=C(COC(=O)C1=CC=C2CCCCC2=C1)NC1=CC=C(OC2=CC=C(C3=CC=NC=C3)N=C2[N+](=O)[O-])C=C1
CC1=CC=C2C(=O)C3=CC=C(C(=O)NCC(F)(F)CSC4=NN=NN4)C=C3C(=O)C2=C1
COC1=CC=C(C)C2=C1C(=O)C1=CC=C(CCCCOC3=CC=C(OC(=O)CCC4CCCO4)C=C3)C=C1C2=O
C1=CN=NC(CCNC2=NC=CS2)=C1
O=C(CSC1=NN=CN1CCOCCOCCCl)N1CCC(C2=CC=CO2)=N1
COCCNC(=O)NC1=CC=CC=C1C(=O)NC1=NC(C2=CC3=CC=CC=C3N=C2O)=CS1
C1=CC=C(CN2CCC(C3=CC=CC=C3)CC2)C=C1
COC1=CC(C=CC2=NC3=CC=CC=C3C(=O)N2N2CCCC2)=CC=C1O
CC(=O)NC1=CC=C(C2=CSC(NCC3CCN(CC4=CC=CC=C4)CC3)=N2)C=C1
CC(=O)C1=CC=C(S(=O)(=O)N(C)CC(=O)N2CCC(C3=CC=CC=C3)CC2)C=C1
O=[N+]([O-])C1=CC(F)=CC(Cl)=C1
CC1=CC(C)=C(C2=CC=NC=C2)N1C1=CC=CC=C1
CCC1=CC=C(COC2=CC=C(OCC(=O)OC(C)(C)C)C=C2)C=C1
CCCCCCN=C(N)C1=CC=C(C(=O)NC2=CC=CC=C2)C=C1
O=C(CCCNC1=CC=NC2=CC(F)=CC=C21)N1CCSCC1
CCCCCCCCCCCCCCCCCCNCCCNCC(N)=C(C1=CC=CC=C1)C1=CC=CS1
CN(O)C(=O)CCCCCC(=O)N1CCN(C(=O)CCCCCCCO)CC1
O=C(CCC(=O)C1=CC=C(Cl)C=C1Cl)OC(C1=CC=C([N+](=O)[O-])C=C1)C1CCCCC1
CC1CN=C(NC2(C3=CC(C(=O)NC4=CC=CC(Cl)=C4)=NO3)CCCCC2)NC1
CCCC1=CN=C(C(N)CCN(CCNCC2=CC3=CC(C(=N)N)=CC=C3N2)CCN(C)CN)S1
CCOC(=O)C(O)=NC1=CC=C(Cl)C=C1
CC(C)C1=CC=C2C(=C1)C=C(CN1CCC(C3=CC=C(Cl)C=C3)CC1)CN2C(=O)C(C)(C)C
CCOC1=CC=C(C(=O)NCC2CCC(C(=O)O)CC2)C=C1
CNC1=C(C(=O)OC)N=NN1C1=CC=C(C)C=C1
CN(CC(=CO)C=C1C(=C=CCNS(=O)(=O)C2=CC=C(F)C=C2)C=CC2=C1N(CCCC(N)=O)C(=O)C1=CC=CC=C12)CC1=CC=CO1
O=C(O)CCCC(NC(=O)CC1=CC=CC=C1)C(=O)NC(SC=C1CCCC1)=C(O)O
CC(NC(=O)C(N)CC1=CC=C(C(=O)N(C)C)C=C1)C(=O)NCC1=CC=CO1
CCS(=O)(=O)C=CC1=NC2=CC=C(Cl)C=C2C(=O)N1
CN1N=CC=C1CN1CCN(C(=N)N)CC1
CC(C=CC=C=C1NC2=CC=C(F)C=C2C(C)(CCC(C)(C)C)C1=CC(F)=C(N)N)=CC(N)=O
O=S(=O)(C1=CC=CC=C1)C1=CC=C(C2=CC=C(N3C=NC4=CC=CC=C43)C=C2)C=C1
O=C(NC1=CC=CC=C1)N1CCOC2=CC(NC3=CC=CC=[N+]3CCO)=CC=C21
CCC(=O)N1CN=C(C)N=C1NC1=CC=C(C2=NC3=CC=CC=C3S2)C=C1
ClC1=CC=C2SC3=C(CCNC3)C2=C1
O=C(NCCSC1=CC=C(Br)C=C1)C1=NC2=CC=CC=C2O1
CC(C)(C)OC(CN(CC1=CC=CC=C1)S(=O)(=O)C1=CC=CC=C1)OCC1CC1
CCOC(=O)N1CCN(NC(=O)C2CCN(C(=O)C3=C(Br)N(Br)N=N3)CC2)CC1
CCNC1=C2C=C3C(=C=C(S)C2=CC=C1)C(NC1=CC=C(C(C)C)C=C1)=NN=C3C1=CC=C(OC)C=C1
COC1=CC=C2NC=C(C3=CC=NC4=C(C(=O)NCCC5=CC=C(Cl)C=C5)SC(=O)N34)C2=C1
CN(C)C1=CC=C(N2CCN(CCCC(C3=CC=CC=C3)C3=CC=C(Cl)C=C3)CC2)C=C1Cl
CCCC(=O)N1CCC(C(=O)NC2=NC3=CC(C(=O)OCC)=CC=C3N2)CC1
COC(=O)C1=C(C2=CC=CC=C2)C2=CC=CC=C2N1
CCN(CC(=O)N1CCCC1)C(=O)C(CC(C)C)C(O)CNC(=N)N
O=C(NCC1=CC=CC=C1)NC1=CC=C(C2=CC3=CC=CC=C3N=C2C2CC2)C=C1
O=C(O)C1=CC(NC2=NC(NC(CC3=CC=CC=C3)C(=O)O)=NC=C2[N+](=O)[O-])=CC=C1OC1CCCC1
N=C1CCN(C2=NC3=CC=CC=C3N2)N=C1O
COC1=C(O)C=C2C(=C1)N=C(N)N=C2NC1=CC=C(Br)C=C1
C1=CC(N2N=CC=C2C2CCCCC2)=CC=C1OCCCCN1CCCC1
CN(CBr)CC1=CC=C(CN(C)C(=O)NC2=CC=C(NC(=O)NC3CCCCC3)C=C2)S1
CCN1C=C(C(=O)NCCC2=CC=C(OC3=CC=CC=C3)C=C2)C(=O)N(C)C1=O
CC(C(=O)NC(CC1=CNC2=CC=CC=C12)C(N)=O)C1SCNC1=O
NC(=NF)NCCCCCCCCCCCCN=CN(F)F
CNC(=O)C1=CC(C)=CC=C1N
CCCCCC(=O)C1=NN(C2=CC=C(F)C=C2C(C)C)C=C1C1=CC=NC(N(C)C)=C1
NC1=CC(F)=CN(CC#CC=CC(=O)O)C1=O
CC1CC2C(C(C)CC3CC(=NNC(=O)NC4=CC=C(C5=CC=CC(Cl)=C5)C=C4)CCC32C)C(OC(C)(C)C)C1CO
CC(CCCCCNC(=NO)C1=CC=C(F)N=C1)(CC1=CNN=C1)C(F)(F)F
CN(C)C(=CN)C(=O)NC1=CC=CC=C1
O=C(C=CC1=CC=C(F)C=C1)OCC(O)C1=CC=C(Cl)C=C1
CC(C)OC1=CC=C(COC2=CC=C(CNC(=O)C3=C(N4C=CC=C4)NC4=CC=C(OC(F)F)C=C43)C=C2)C=C1
COC1=CC=C(CNCCCCCNCC2=CC=C3C(=O)C4=CC=C(C)C=C4C(=O)C3=C2)C=C1
O=C(CSC1=NC2=C(C(=O)N1CC1=CC=CC=C1)N(C1=CC=C(F)C=C1)C(S)=N2)C1=CC=C(F)C=C1
O=C(NNC(=O)C(O)COC1=CC=CC=N1)C1=CC=C(Cl)C=C1Cl
CC(C)(C)OC(=O)NCCCNCCCN=C(N)C1=CC=C(C2=NC=NO2)C=C1
CC(C)(CCC#N)CS(=O)(=O)C1=CC=C(Cl)C=C1
CCC1=CC=C(OCC2=CN=CC=N2)C=C1
COC1=CC=C(C=NNC2=C3N=CNC3=NC(N3CCOCC3)=N2)C=C1
CC(CCC1=NC=CS1)NC(=O)C(CC1=CC=C(Cl)C=C1)NC(=O)C1=CC=NN1C
CCCCN(CCCC1=CC=CC=C1)C(=O)CNP(=O)(O)COC
OC1=CC=C2OCCCOC2=C1
FC1=CC=C(C2=C(C=NNC3=NC4=CC=C(Cl)C=C4S3)C3=CC(Cl)=CC=C3N2)C=C1
O=C(O)C1=CC(I)=CN1CCCOP(=O)(O)O
NC1=C(C(O)=NC(CC2=CC=CC=C2)C(O)=NCC(N)O)C(=O)C2=CC(F)=CC=C2O1
CC(=NNC1=CC=C2OCCOC2=C1)C1=CC=C(F)C(CN2CCN(C)CC2)=C1
CC(C)OC(=O)C1=C(C2=CNC3=CC=CC=C32)SC=C1
CN1CCN(C2=CC=C(C(=O)NC3=CC=C(Cl)C=C3)C=C2)CC1
OC1=CC2=C(O)C3=C(C=C(C4=CC=C(O)C(O)=C4)S3)N=C2C(S)=N1
CN(C)CCN1C=NC2=C(C=C(C3=CC=CC=C3)N2C2CCNC2)C1=O
CCN(CCCl)C(=O)C(CCC(N)=O)NC(=O)C1=CSC(=O)N1CC1=CC=C(Cl)C=C1
O=S(=O)(NC1=CC=C(NC=S)C(Br)=C1)C1=CC=C(Br)C=C1
C1=CC(C2=CSC=N2)=CC=C1NC1=NCCCN1
CC1=CC=C(N2CCC(C)(C)C2=O)C(C(N)=O)=C1
CCN(CC(=O)O)C(=O)CCCCCCCN1C=NC(C2=CC=C(F)C(F)=C2)=C1C1=NC=C([N+](=O)[O-])O1
FC1=CC=C(C2=CC(SCC=CC3=CC=C(Cl)C=C3)=CC(C3=CC=CC=C3)C2)C=C1
O=C(O)C1=NOC(C2=C(CN3CCNCC3)C3=CCC=C=C3N2)=N1
CC(C[N+](C)(C)C)=NNC(N)=S
CCN(C(=O)C1=C(C)N(C2=CC=C(O)C(OC)=C2)C(=O)NC1=O)C(C)C1=CN(C2=CC=CC=N2)N=N1
CNC(=O)C1=C2SC3=CC(Br)=CC=C3N2C(C2CCCCC2)=C1
CCCOC1=CSC(C2=C(C3=CC=C(OCCF)C=C3)C(=O)NC2=O)=N1
O=C(O)CCCCCCCCCCC(=O)N1CCOC2=CC(S(=O)(=O)O)=CC=C21
CCN(CC(=O)NC1=CC=CC=C1)C(=O)C(C(C)C)C(O)C(=O)NCC1CCCO1
CCN(CC)CCC1=CC=C2SC(COCCOCCN(C)S(=O)(=O)C3=CC=C(N)C=C3)=CC2=C1
O=C1N=C2C=C=C3C(=CC2=C=C1Cl)N=C(NCC1=CC=CC=C1)N=C3NNC1=CC=CC=C1
COC(=O)C1=CC2=CC=C(O)C=C2O1
O=C(O)C1=CC=CC=C1C1=CC=C(C2=NC3=CC(C4=CC=CC=C4)=C(C4=CC=CC=C4)C=C3O2)C=C1
CC1CC(NS(=O)(=O)C2=CC=CC=C2)CC(C)(C)O1
CN(C)C1CCC(NC(=O)C2=CN(C3=CC=C(Cl)C(S(=O)(=O)NC4=CC=NC(C(=O)NCC5CCCCC5)=C4)=C3)N=C2)CC1
O=S(=O)(NNC1=NC2=CC=CN=C2N2C=NC(S)=C12)C1=CC=C(F)C=C1
CC(=O)C1=CC=C(OCCCNC(=O)C2=CN=CN(CC3=CC=CS3)C2=O)C=C1
CCCN(CCCN(C)CC1=CC=CS1)CCC1=CC=C(C2=CC=CC=C2)C=C1
CC(=CCN1C(=O)C2=CC=CC=C2C1=O)CC=C1CCNC1
COC1=CC=C(NC(=O)COC(=O)C2=CC=C3C(=C2)CCC2=C(C(N)=O)N=CN32)C(C)=C1
CSC1=CC=C(OCCCSCC2=CC=C([N+](=O)[O-])C=C2)C=C1
CC(C)(C)OC(=O)C=CC1=CC=CC=C1
NCCNC(=S)N1CCC2=CC=CC=C2CC1
CC1=CC=CC=C1NC(=O)C1=CC=C(C2=NC3=CC=CC=C3O2)C=C1
CC1=CC=CN=C1NCCCC(=O)NCC(=O)NC1=CC=C(C#N)C=C1
COC1=C(F)C(Cl)=CC=C1C1=CC=C(C2=CC=C(C=C3SC(=O)N(CCO)C3=O)C=C2)O1
COC(=O)NC1=NC(OC2=CN=CC(Cl)=C2)=CC(N2CCCC2)=N1
COC1=CC(Cl)=CC=C1OCC1=CN(NC2=CC(N(C)C)=NN2)N=N1
CC(C)N(C(=O)C(C)(CC(O)C(CC1=CC=CC=C1)NC(=O)OCC1=CC=C(F)C=C1F)C(C)C)C(C)CN1C=CC=N1
CN(N)C(=O)OC(C)(C)C
CCCC(=O)NCCC1=CC=CC=C1
N=C(O)C1=CC=C2OC(=O)NC2=CC=C=C2C(=C1)NC1=CC=CC=C1C2=CC1=C(N)NNC1=O
CCCCN(CCCC)CCCCCCCCC1=CC=C2N=C(C3=CC=C(F)C=C3)C(=NS(N)(=O)=O)OC2=C1
O=C(CCC1CCCCC1)NC1=NC2=C(S1)C(=O)N(C1=CC=CC=C1)C=C2C(=O)NC1=CC=CC=C1
CN(C)S(=O)(=O)CCCN1CCC(C2=CC=C(C3=NC(CC(=O)N4CCCCC4)=NO3)C=C2)CC1
NC1=NN(CC2=CC=C(F)C=C2)C(N)=C1CC(=O)NC1CNCC1N
O=C1CC([N+](=O)[O-])C(C2=CC=C(Cl)C=C2)N1
C1=CC=C(NC2=CC=C3C(=C2)CCC2=C(C4=CC=CC=C4)NN=C32)C=C1
CSC1=CC=C(NN=CC2=CC=CC=C2F)C=C1
C=C1C=C2C=C(C(=O)N(C3=CC=CC=C3)C1=O)C1=CC=C=C2S1
CC(C)(C)OC1=NN=C(C(N)=O)N1CC1=CNC2=CC=C(F)C=C12
O=C(NCC1=CC=C(Cl)C=C1Cl)C1=C(C2=CC=C(Cl)C=C2)CCS1
O=C(NCC1=CC=NC=C1)C1=CC=C(NCN2CCN(C3CCOC3)CC2)C=C1
CCCCCN1CC(F)(F)NC1=NCCCCC(C)(C)C
CN=C(NCC1=CC=CC=N1)NCC(C)C
O=[N+]([O-])C1=C(O)C=C(O)C(NN2CCN(C3=CC=CC=C3O)CC2)=C1
COC1=CC=C(C(=O)N2CCC(C(C3=CC=CC=C3)C3=CC(C(=O)O)=C(C)S3)CC2)C=C1OC
CCOC(=O)C1=CC=C2NC(NC3=CC=C(F)C=C3F)=NC2=C1
CCN(CC)C(=O)CCC(=O)OCCC1CN(C2=CC=C(F)C=C2)CCN(C2=CC=C(Cl)C=C2)C1
CN(CC(=O)N1CCN(CC2=CC=C(C3=CC=C(Cl)C=C3)O2)C(=O)C2=CC=CC=C21)C(=O)CN1CCC(NC#N)CC1
CC1=CN(CC2=CC=C(Br)C=C2)C(=O)NC1=O
CCCN1C2=CC=C(NC(=O)NC3=CC=CC=C3)C=C2N=C1NC(=O)CN(CCN)S(C)(=O)=O
CCCCC(=O)NC(CC1=CC=CC=C1)C(N)=O
CC1=CC(Cl)=CC=C1OCC1=CSC(CNC(=O)C2CCC(O)CC2)=N1
CC(C)CCN1CCN(CCCCCNC(=O)C2=CN3C=CC=C(O)C3=N2)CC1
CCN(CC)C(=O)COC(=O)C1=C(C2=CC=C(O)C=C2)C(SSC2=CC=C(Cl)C(Cl)=C2)=NN1
CN1C=CC(C2=NC3=CC=CC=C3N2CC2=CC=C(CNC3CCC(CCC(=O)O)CC3)C=C2)=C1
O=C(CCNC(=O)C1=CC=CC2=C1SC1=CC=CC=C12)NCCCNC(S)=NC1=CC=C(N2CCNCC2)C=C1
CCCCCCCCCCCCCC(=O)N1CCC2=C(C1)C(=O)CN2C1=CC=CC=C1
FC(F)(F)CN(CCCl)CC1=CC(C2=CC=CC=N2)=CN=C1
O=C1SC(=CC2=CC=C(Cl)C=C2)C(=O)N1CCCCCCC1=CNC2=CC=CC=C12
BrC1=CC=C(C=CC2=NN=NN2)C=C1
CC(=O)NC1=CC=C2SCCN(CC3=CC=C(C4=CC=CC=C4)C=C3)C(=O)C2=C1
COC1=CC=C(N=C(N)N)C(C(C)=O)=C1
C1=NC2=CC(CCN3CCC4(CCCC4)CC3)=CC=C2N1
O=C(NCC(O)CN1CCC2=CC(O)=CC=C2S1(=O)=O)C1=CC=C(O)C=C1
CN1CCN2C=C(F)C=C2C1=O
CCOCN1CCC(N2CCN(C3=CC=C(NC(=O)C(C)(C)C(=O)N(CC)CC)C=C3N=C(O)C3=CC=CO3)CC2)C1
CCC(CC1CCCC1)C(=O)NC(CC1=CC=CS1)C(=O)NC1CCC(C(=O)OC)CC1
S=C(NC1=C(CSC2=CC=CC=C2)C2=CC=CC=C2C=C1)C1=CC=CS1
COC1=CC=C(SC2=CC=C(C(=O)CSCC3=CC=C(C)C=C3)C=C2)C=C1
CC=CC=C=C1C(=CC(=CC2=CC=CC=C2)C(=O)NC2=CC=CC=C2)C(=O)N(CCCCCC)C2=C1CNCC2
O=C(CO)NC1=CC=C(NC(=O)C2=CC=C3OC4=CC=C(C(=O)OCCCC(=O)OC5=CC=C(Cl)C=C5)C=C4CCC3=C=C2C2=CC=CC=C2)C=C1
O=C(NC1=CC=C(Cl)C(N2CCC(C3=CC4=CC=CC=C4N3)CC2)=C1)C1=CC=C(Cl)C=C1
CSC1=CC=CC=C1C(=O)NC1=CC=C(Cl)C=C1Cl
CC1=C(C)N(C)C(C)=C1C1=CC=C(S(=O)(=O)N2CCCCC2)C(Cl)=N1
COC1=CC=C2NC(C3=NC=CS3)=C(CCCCCCCCC(F)(F)F)C2=C1
COC1=CC=C(CCC2=CC=C([SH](=O)=O)C=C2)C=C1
CC1=C(N=NN(N)C2=CC=CC=C2)SC(NC(=O)CN2CCNCC2)=N1
CCCC1CCN(CCCCOCC2=CC=C(C3=CC=CC=C3C3=NNN=N3)C=C2)CC1
O=C1NS(=O)(=O)C=C1C=C1C(=O)N(CCC2=CNC3=CC=CC=C23)C2=C(CCCC2)C1=C=CC1CCC1
CC1=CC=C(C(C2=NN=NN2CC2=CC=CC=C2)N2CCCC2)C=C1
FC1=CC=C2OC=C(C3=CC=C4C(=C3)NC3=C4CCNC3)C2=C1
CCC(CC)C(=O)N(CC)CC(=O)NCC(=O)N1CCC(C(=O)NC)CC1
NC(=O)C1(SC2=CC=C(CCCCC(=O)O)C=C2)CCCC1
O=S(=O)(NCC(O)C1=CC=CC=C1)C1=CC=C(S(=O)(=O)C2CCOC2)C=C1
COC1=CC2=C(C=C1O)NC(N1C(=O)CCC1CC(=O)NCCN1CCOCC1)=NC2=O
CC(=O)C1=CC=C2OC(=O)CCC2=C1
CN(C)C(=O)C(C#N)=C(N)SC1=CC=C(F)C=C1
CC1=C(N)SC(C(=O)NCC2=CC=C3OCCOC3=C2)=N1
CCN1C(=O)C2=CC3=CC=CC=C3C3=C=C2C(CC(=O)NC2=CC=C(C(C)=O)C=C2)=C1C3=O
ONC1=NC(C2=C(O)CCN3CSCCC23)=CS1
CNC1=CC(C2=NC(C3=CC=C(F)C=C3)=NO2)=CC=C1
O=C(CCC1=CC=CN1)N(CC1CCNCC1)C1=CC=C(F)C=C1
CC(NC(=O)OC(C)(C)C)C(=O)NC(CC1=CC=CC(F)=C1)C(O)C=CC=CC(=O)NC1C2=CC=CC=C2CCC1N
N=C(N=P(O)=S)NC1CC(C=CC(O)CCCCCCCCCCCCCCCCCC(=O)O)OC1=O
COC(=O)N1C2=C=CC=CC=C2C2=CC(OC3=CC=CC=C3CCN(C)CCO)=CC=C21
C=CCN1C(C2=CC=C(C(C)=O)C=C2)=NC2=C1CCN(C1=CC=CC=C1C(=O)N(CC)CC)C2=O
O=C(CCCCO[N+](=O)[O-])NC(CC1=CC=C([N+](=O)[O-])C=C1)C(=O)O
CSC1=CC=C(OCC(=O)NN=CC2=C(N3CCOCC3)NC3=CC=CC=C32)C=C1
CCN(CC)C(=O)C1=CC=CC=C1N1CCC2=C(C1)N=C(C1=CC=CO1)O2
O=[N+]([O-])C1=CC=C(CCCNC2=CC=CN=N2)C=C1
CC(C)(C)C1=CN2C(=NC(C3=CC=C(F)C=C3)=C2NC(=O)C2CCCCN2)C=C1
CCNC1=NC(O)=NC(CN(CC2=CC=CC=C2)C(=O)C=CC2=CC=C(C(=O)OCC)C=C2)=N1
O=C(C1=CC=C(C2=NOC(C3CCNC3)=N2)C=C1)N1CCC(NC2=CC=NC3=CC=CC=C32)CC1
COC1=C(OC)C(=O)N(C)N=C1
O=C(NCCSC1=NOC(N=C(O)C2=CC=CC=C2)=C1)C1CCCN1CC1=CC=C(Cl)C(Cl)=C1
CCCCSC1=CC(C(=O)OC)=CC=C1NC(C)=O
CC1CCN(C2=C3C=C(OCC4=NC=CN=C4)C=CC3=NC(C3=CC(Cl)=C4NC=C(Cl)C4=C3)=N2)CC1
CCN1N=C(C2=CC=C(COCCN3CCCC3)C=C2)C(C2=CC=NC=N2)=C1C
CN1C2=CC=CC=C2N=C1C1=CC=C(CCNC(=S)C2=CC=C(Cl)C=C2)C=C1
CC1=CC=C(C(=O)NCC2CC2)C=C1
CCC(CC1=CC=CC=C1)NC(=O)C(NC(=O)C(CC(C)C)NC(=O)C(C)(C)C)C(C)C
CCN(CCCN)C(=O)C(C)C(=O)NC(C1=CC=C(F)C=C1)C1=CC=C(Cl)C=C1
CC(C)(C)OC(=O)N1CCC(C2=NC=NC3=CC=C(C(F)(F)F)C=C32)CC1
CN1C(=O)C(NC(=O)C2=CC=C(F)C=C2F)=CN=C1C1=CC=C2CCCC2=C1
CC(C)(C)C(=O)OC(C)(C)C(=O)NC1=CC=C(OCCOC2=CC=NC=C2)C=C1
CC(NC(=O)CN1CCN(C2=NC=NC=C2)CC1)C1=CC=C(Cl)C(C(F)(F)F)=C1
O=S(=O)(O)OC1C=CC2=CC=CC=C2C1O
CC(=O)N=CSCC1CCCN1
N=C(NCC1=CC=C(Cl)C=C1)NC1=CC=C2OCCCCC2=C1
O=C(NCCN(CC1=CC=CS1)C1=CC=CC=C1)C1=CC=CS1
N#CC1=CC=CC=C1C1=CC=C(C2=NC(C3=CC=CC=N3)=NO2)C=C1
COC1=C(OCCNS(=O)(=O)C2=CC(F)=C(F)C(F)=C2)C=C2CN(C3=NCCN3)CCC2=C1
CN1C(=O)C2=CC=CC=C2N=C1C(=O)C=CC1=CC=C2N=CC=CC2=C1
O=C(COC1=CC=CC=C1OCC1=CC2=CC=CC=C2NC1=O)NC1=CC=C(F)C=C1F
CCNCC1=CC=C(S(=O)(=O)C2=CC=C(N3C(=O)CSC3C3=CC=C(F)C(S(=O)(=O)C4=CC=CO4)=C3)C=C2)C=C1
COC1=CC=C(C2=C(C3=NC=CS3)C(C3=CC=NC=C3)=NN2)C=C1
CN(CC(=O)OCC1=CC=CO1)SC1=CC=C([N+](=O)[O-])C=C1
N=C(NCCOC1=CC=C(C(=O)NC2=CC=C(Cl)C(Cl)=C2)C=C1)NOC(F)F
CC1=CC=C(CC(=O)NCCC2=CC=CC(OC3=CC=C(F)C=C3CO)=N2)C=C1F
O=C(COC1=CC=C(F)C=C1)NC1=CC=C(C2=CC=CC=C2)N=N1
COC1=CC=C(SCC(=O)OC(C)C(=O)OCCCCCCCCC(=O)O)C=C1
C=CCC1=CC=C(C(CC(N)=O)=C(C)C2=CC=CC=C2)C=C1
S=C(SCC1=CC=CC=C1)C1=CC=CC=C1
CNCC1CCC(CCOCC2=NNN=N2)CC1
CC(C)N(CC(O)C(CC1=CC=CC(Cl)=C1)NC(=O)C=CC1=CC=C(O)C(O)=C1)C(C)CN
C=C=C1NC2=NC=C(C(=O)N(CC)CCC(C)C)C(=O)N2C1=CC1=C(N)SNC1=O
CN(CC1=CC=CC=C1)C(=O)C=CC1=CC=C(N)C=C1
CCCC1=CC=C(CN2CCN(CCN(C)C)C3=CC=C(Cl)C=C3C2=O)C=C1
O=C(NCC1=CC=C(Cl)C(C2=NC3=CC=CC=C3N2)=C1)C1CCCCC1
CCN(CCCl)C(=O)CCCCNS(=O)(=O)C1=CC=C(C2=CSC(CC(=O)NC(C)C3=CC=C(Cl)C=C3)=N2)C=C1
CC1CCN(CCN2C(=O)C3=CC=CC=C3N(C(=O)NCC3CCCO3)C2=O)CC1
CC1=C(CCCCCCCC2=CCCCC2)C(=O)N(C)C1=O
NC(CC1=CC=C(OC2=CC=CN=C2)C=C1)C(=O)NC1=CC=C(OC2CCNC2)C=C1
CC(=O)OC1CCC(C)(C(=O)N(C(C)C)C(C)C)C2CCC3=CC(NS(=O)(=O)NC4=CC=NC5=CC=CC=C54)=C(Cl)C=C3C12C
O=C(O)CC1=CC=C(COC2=CC=CC=C2OC(=O)CO)C=C1
CC(=O)NCC1CCN(C(=O)OCC(=O)NCC(=O)NC2=CC3=NC(C4=CC=CC=N4)=CN3C=C2)CC1
CN(C)C1=CC(CN2C(=O)CN(CC3=CC=C(Cl)C=C3)C(=O)C3=CC(Cl)=CC=C32)=CC=C1OCC1=CC=CS1
O=C(CN1CCCCC1C1=CC=CO1)NNC(=O)C1=CC=CC([N+](=O)[O-])=C1
CC1(CC(=O)NCCC2=C(Cl)C=C(Br)C=C2Cl)CCOCC1
CN(C)C(=O)C=C(N)N=C1SCC(=O)N1C
NC1=CN=C(C(=O)NCCCCCCCCC2=CC=C(O)C=C2)C=N1
C1=CN=CC(C2=CC3=CC=C(C4=CC=C5OCOC5=C4)C=C3C=N2)=C1
C=CCN(CCNC(=N)N)CCN1C=C(C(=O)NCC2=CC=C(Cl)C(Br)=C2)C2=CC=CC=C21
COC1=C(OC)C=C2C(=C1)N=CC=C2OCCC(=O)C=CC1=CC=C(Cl)C=C1
O=C(NCC1=NN=NN1C1=CC=C(Cl)C(N2CCN(C3CCNC3)CC2)=C1)C1=CC=CC(S(=O)(=O)C2=CC=C([N+](=O)[O-])C=C2)=C1
NCCCN(CC1=CC2=CC(Cl)=CC=C2C2=CC=CC=C12)C(=O)CNC(=O)NCCO
CC1=CC=C2C(=O)C3=C=C4C(=O)N=C(O)C(=C4C4=CC=C5OCOC5=C4)C=C3OC2=C1
N=C(N)NCCCCCCCCNC1=NC=NC2=C1N=C(C1=CC=C(SC3=CC=CC=C3)C=C1)N2
CC(NC(=O)C1C=C(N(C)S(=O)(=O)C2=CC=C(F)C=C2)C2=CC=CC=C2O1)C1CCOCC1
BrC1=CN=C(C2=NC3=CC=CC=C3NC2)S1
COC1=CC=C(COC2=CC=C3C(=C2)C(CCC(=O)O)=C(C2=CC=CC=C2)N3CCOCCC2(C3=CC=CC=C3)CCC3=CC=CC=C3O2)C=C1
O=C(C=CC1=CC=CC=N1)NC1=CC=C(OCCNC(=O)C(CS)NC(=O)C2=CC=CC=C2)C=C1
O=C(C1=CC=C2OCCOC2=C1)C1=CC=CO1
O=S(=O)(OC1=CC=C(C2=NNC=N2)C=C1)C1=CC=C(C2=CC=CC=C2)C=C1
NC(=NCCCCCCB(O)O)C1=CC=C(Cl)C(C(=O)NC2CCN(CCC(=O)O)C2)=C1F
CC(C)(C)C(=O)N1CCCC2C3=CC(NC(=O)C4=CC=C(SC5=NC=C(N6CCNCC6)C=N5)C=C4)=CC=C3CCC21
CC1=CC(C(=O)N2CCC(NC(=O)C3=CC=C(NC(=O)CCC4CCNCC4)C=C3)CC2)=CC=C1F
CC(=CC(=O)NC1=CC=CC=C1)C(S)=CC(=O)NC1=CC=CC=C1
O=C(NCC1=NOC(C2=CC=C(Br)C=C2)=C1)C1=CC=CC=C1
CCOC(=O)C(C)(C)OC(=O)C(C)(C)OC(=O)C(C)(C)C
CC(=O)NC1=C(Cl)C=C(Cl)C(OCC(=O)OC2=CC3=CC=CC(F)=C3S2(=O)=O)=C1
CCN(CC)C1=CC=CC2=C1C1=CC=CC(C3=NN=C(N4CCN(C5=CC=CC=C5)CC4)N3C)=C=C1N2
CN1CCC(NC2=NC(N)=NC(OCCCO)=C2)CC1
CNC(=O)C1=CN2C(=O)C3=CC=C(NC4=NCCCN4)C=C3N=C2C=C1NC(=O)C(F)(F)F
COC1=C(OC)C=C2SC(NC(=O)CC3=C(O)C(O)=C(OC)S3)=NC2=C1
CCC(CNS(=O)(=O)C1=CC=C(C(C)=O)C=C1)C(=O)NC(C)(C)C
CC(C)(C)OC(=O)C(C)(C)C1CCC(P(=O)(O)NI)=C2C3=C(CCC21C)N=C(S)N3
NC1=NC2=CC=CC=C2C=C1C1=NC2=CC(F)=CC=C2N1CC1=CC=C(F)C=C1
COC(=O)C1=NNC(C2=CC=C3C(=O)C4=CC=C(C5=CC=C(C(=O)NCC6=CC=CC(Cl)=C6)C=C5)C=C=C4OC3=C2)=C1
O=C(O)C1=CC=C(SC2=CC=C(C3=CC=C(I)C=C3)C=C2)S1
CCNC(=O)C(C)OC1=CC=C2C=CC=CC2=C1
CC1=CC=C(SC2=CC=C(C)C(F)=C2)C=C1
CC1=C(C)N(C2=CC=C(S(N)(=O)=O)C=C2)C(C)=C1C1=CC=C(C(=O)O)C=C1
ClC1=CC=C(CN2CCOCC2)C=C1Cl
O=C(C=C1CCCCCCC1=O)NCC1=CC=C(N2C=NC=N2)C=C1
CN(C)C1CCC2C(=NOCC3=NC(C4=CC=CC=C4)=CN3)CCN(C(=O)C(C)(C)C)C2C1
CN(C)C(=O)C1=C(C(=O)C2=CC=C(CCC3=CC=CN=C3)C=C2)N2C=CC=CC2=N1
CC(C(=O)NCCCN(C(=O)CN1CCOCC1)C(C)C)=C(Cl)CN1C=NC(Cl)=N1
CS(=O)(=O)C1=CC=C(C2=CC(C3=CC=C(F)C=C3)=CC(CN3CCOC4=CC=C(Cl)C=C4C3=O)=N2)C=C1
CCOC(=O)C1=CC=C(NC(=O)NC(=O)NCC2=CN=CC=N2)C=C1
CCN(CC)C(=O)C1=CC=CC2=C1N(CC1=CC=C(N)C=C1N1C=CC=N1)CC2
O=C(CCCCCCCCCC(=O)OO)NO
FC1CNC(CSCN2C=NC=N2)C1
O=S1(=O)CC(C2=CC=NC=C2)SC2=CC3=C(C=C21)OCO3
COC1=CC=C(CCNC(=O)C=CC2=CC=C(Cl)C=C2)C=C1N1CCN(C2=CC=CC=C2)CC1
CN(C(=O)C1=CNC(C2=C3OCCN(CC4=CC=CC=C4)C(=O)C3=CN2)=C1)C1=NC=CS1
CSCC=CC=CC(=O)OC(C)(C)CO
CCOC(=O)C1(CC2(C#N)CCC3=CC=CC=C3C2=O)CCCNCC1
CCCC(=O)N1CCC(N2N=CC(CC(=O)OC)=C2C2=CC=C(C(=O)O)S2)CC1
COC1=CC(N=C(S)NC2=NC3=C(S2)C2=CC=CC=C2C2=CC=CC=C23)=CC(OC)=C1OC(F)F
COC(=O)NC1=CC=CC=C1O
N=C(N)C1=CC=C(NC(=O)NC2=CC=C(SCCNCC3=CC=CC=C3)C=C2)C=C1
O=[N+]([O-])C1=C(Cl)C(Cl)=CNC1=S
CCN(CC)C(=O)C1=C(OC2=CC=C(C3=CC=NO3)N=C2)N=C(C2=CC=C(F)C=C2F)NC1=O
CCC(=NN1CCOCC1)C1=NN(C2=CC=C(C3=NOC(C4CC4)=N3)C=C2)C(NC(=O)NC2=CC(Cl)=CC=C2OC)=C1
CCNC1=CC=C2OC(C(=O)N3CCN(CC(F)(F)F)CC3)=C(C)C2=C1
CC1=CC2=NN(CC3=CC=CC=C3)C(=N[N+](=O)CC(N)=O)C=C=C2C2=C1C(C)(C)C1=CC=CC=C1O2
O=C(NCCO)C1=CN=CN(CC2=CC=C(F)C(F)=C2)C1=O
COC1=CC(C(=O)NN=C2CC(C3=CC=C(N4CCCC4=O)C=C3)OC3=CC=C(C(=O)O)C=C32)=CC=C1OC(F)F
COC(=O)C1=CC(CNCCN(C)C)=CC=C1NC1=CC=C(C(=O)NC2=CC=NC(C(F)(F)F)=C2)C=C1
CC(C)(C)C1=CC=C2NC=C(CCSCCOC3=CC=C(Cl)C=C3)C2=C1
CC(=O)NC1=CC=C(S(=O)(=O)CCNC(=O)C(O)C(CCC2=CC=CO2)C(=O)N(C(C)C)C(C)C)C=C1
O=C1CC(=O)N(CC2=CC=CC=C2)C(C2=CC=C(F)C=C2)C1=C1N=C(C2=CC=C(O)C=C2)OC1=O
CCCC(=O)CC(C)C1=NC(C2=CC=C(C(=O)OCC3CC3)C=C2)=NO1
O=C(COC1=CC=CC=C1)NC(=O)C1CCCCC1
CCN(CC)C(=O)CN(C)N=CC1=CC=C(Br)C=C1
CC(=NCC1=CC=CC=C1)C1=CC=C(Cl)C=C1
CCCNC(=O)C1=CC=CC(C=CC(=O)OCC(Cl)(Cl)Cl)=N1
O=C(O)C1=CC=C(OC2CCN(C(=O)CCC3=CC=C(F)C(Cl)=C3)CC2)C(CC2=CC=C3OCOC3=C2)=C1
O=C(NN=CN1CCC(N2CCC(N3CCCC3)CC2)=C(C2=CC=C3C=CC=C(OCCCOC4=CC=C(Cl)C=C4)C3=C2)C1=O)C1=CC2=CC=CC=C2N=C1
O=C(NC1=NNC2=CC=C(CC3CCCCC3)C=C21)C1=CC=C(C2=C3C=C(F)C=CC3=NC=C2)C=N1
CC(CC1CCC1)C(=O)NC(CC1=CC=C(Cl)C([N+](=O)[O-])=C1)C(=O)NC1CC1
CC1CC2=CC=CC=C2CN1C(=O)C(CC1=CC=CC=C1)NC(=O)C(C)(C)C
CCCC1=CC=C(CN(CC2=CC=C(C(N)=O)C=C2)C(=O)N(C)CC2=CC=CO2)C=C1
O=C(COC(C1=CC=C(F)C=C1)C(F)(F)F)C1=CC=C2N=C(O)SC2=C1
CCCCN(CCCCCCCCCCCCOC1=CC=C(C(=O)NC)C=C1O)CCC1=CC=C2OCCOC2=C1
O=C1NC2=CC=C(C3=CC=CC=N3)C=C2C2=NC=CC=C12
CC(C)(C)CCC(C)(C)C1=CC(N2C=CN=C2)=CN1CC1=CC=CC=C1
CCCC(=O)NC(CCC(=O)O)C(=O)NC(CCCNC=N)C(=O)NS(=O)(=O)C1=CC=C(SC)C=C1
N=C(N)N(CC1=CC=C(Cl)C=C1)CC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1
CCCCCCCCSCCCCCCCCCCCCN=C(N)N
CC(C)OC1=CC=C2NC=C(CCN(CC3=CC=C(F)C=C3)CC3=NC4=CC=CC=C4O3)C2=C1
CCOC(=O)C1=CC=C(OC2=CC=C(C3=NON=C3C(O)C(C(=O)N(CC(C)C)CC(C)C)C(C)C)C=C2)C=C1
CCN(CC)CCCC(=O)N(CC)CC(=O)NC1=CC=C(NC(S)=NC2=CC=C(Br)C=C2)C=C1
CCC(=O)N1CC2=CC=CC=C2CC1C(=O)NC1=CC=C(C=C2SC(=N)NC2=O)C=C1
CC12CCC(=O)C=C1C(=O)C1=C(C=CC=C1C(O)C1(N)CCC1)C2
CN1C=C(C2=CC=C(C(=O)NCCCOC3=CC=C(F)C=C3)C=C2)N=N1
COC1=CC(C2([N+](=O)[O-])CCN(C(=O)C3=CNC4=CC=C(C(=O)N(C)C)C=C43)CC2)=CC=C1OCCl
CN=C1NC(=O)C(C#N)=C(SCC(=O)C2=CC=C(Br)C=C2Br)N1
CC(C)C(=O)NC(=S)NC(=O)CN1C(=N)SCC1=O
O=P(OC1=CC=C(Cl)C=C1)(C1=CC=C(C2=NOC=N2)S1)N1CCC2=CC=CC=C2C1
O=C(NC(CC1=CC=C(Cl)C=C1)C(=O)O)C1=CC=C(C2=CC=CN=C2)C(F)=C1CCN1CCCC1
COC(=O)N1CCN(C(=O)C2=CC=C(C)C=C2C)CC1
CN(C)C1=CC2=C(NC(C3=CC=C(OC4CCCC4)C=C3)=N2)C(=O)N1C
COCCN1C(=O)C(=CN2CCC(O)CC2)C(=O)N(C)C1=O
O=C(CC1=CNC2=CC=CC=C12)NC(CC1=CC=CC=C1)C(=O)O
CCNC1=C2NC(C(=O)NC3=CC=CC=C3)=C(C3=CC=CC=C3)C2C=C=C1C1=CC=C(Cl)C=C1
O=C(C1=CC(C(=O)N2CCC(COC3=CC=C(F)C=C3F)CC2)=CN=C1)C1=CC=CS1
COCC1CCN(CC2=CC=C(OCC3=CN(C4=CC=C(Cl)C=C4)N=N3)C=C2)CC1
O=C(O)C1=CC=C(C2=CC=C(C(=O)NC3CCS(=O)(=O)C3)C=C2)S1
CC1C=C2N=C(S)N=C(NC3=CC=C(F)C=C3)C2=C=C1Cl
NOC1=NC(Cl)=C2C(=O)OC3=CC=C([N+](=O)[O-])N=C3C2=N1
COCCN1C(=O)C(CNC(=O)C2=CC=C(OC)C=C2)=CC2=CC(C3=CC=CC=C3)=CC=C21
O=C(NC(CC1=CNC2=CC=C(F)C=C12)C(=O)O)C1=CC=CC2=C=C=C3CSC(=C4C=NNC4=O)OC3=C21
CCOC(=O)N1CCN(C2=CC=C3C(=O)C4=CC(C5=CC=CC=C5)=CC=C4C(=O)C3=C2)CC1
CC(=O)C1=CC=C(OCCC2=CNN=N2)C=C1
O=C(O)C(=CC1=CC=C2OC=NC2=C1)N=NO
CCN(CC)C(=O)CCCN(CCC(=O)OC1CCCCC1)C(=O)C1=CC=C2NC3=NC=CC=C3C(=O)C2=C1
O=C1C2=C=C3C=CN(CC4=CC=C(C5=CC=C(N6CCN(C(=O)NC7CCCCC7)CC6)C=C5)C=C4)C(=O)C3=C1C=C2
O=C(CN1CCC(C2=CC=CS2)CC1)NC1=CC=C(OC2CCN(C(=O)C3=CC=CC=C3Cl)CC2)C=C1
NP(=O)(O)OCCCCCCNC(=O)C1=CC=C(C(=O)O)C=C1
O=C(CCCC1=CC=CC=C1)NC(CCCCC1=CNC2=CC=CC=C12)C(=O)NC1=CC=C(F)C=C1
CSC1=NN(CCC2=CC=C(C(=O)O)C=C2)C=C1
ClC1=CC=C(NCC2CCCCC2)N=N1
CCN(CC1=CC=CC=C1)CC1CCCC1
CN(CC1=CC=C(S(=O)(=O)C2=CC=CN=C2)C=C1)S(=O)(=O)C1=CC=C(OC(F)F)C=C1
CCN(C(=O)CC1=C(C)N(C2=CC=C(N3CCN(C)CC3)C=C2)N=C1C)C1=CC=C(Cl)C=C1
CCOC1=CC=C(C2=CC=C3C(=C2)C(C)=CC(=O)N3C)C=C1CC(C)O
NSC(=NOCCOCCSCCO)C1=CC=CC=C1
COC1=CC(OC)=C(C=NOC(=S)SC2CCCCC2)C=C1Cl
CC(C)C1=CC=C(C2=NC3=CC=CC=C3C(SCCOC(=O)C3=CC=CC=C3Cl)=N2)C=C1
CN(CC(C)(C)C(=O)OC(C)(C)C)C(=O)C=CC1=CC=C(NC2=CC=C(Br)C=C2)C=C1
N=C(NC1CCCCC1)N1CCC(C(=O)NCCCCCCCCCCCCCCCC(=O)OC2CC(COC3=CC=CC=C3)OC3=CC=CC=C32)CC1
NC(=O)CC1=CC(CCNC(=O)NC2=CC=C(F)C=C2)=CC=C1O
NC(N)=NNC(=O)C=CC1=CC=C(CCC(=O)O)C=C1
CC(C)(CC1=CC=C(SCC2=CC=C(Cl)C=C2)C=C1)C(=O)N1CCCC1
NCNC1=CC=C(C2=CN(C3=NC=CC=C3N3CCCNCC3)N=C2C2=CC=C(Cl)C=C2)C=C1
CC(=NNC(=O)C(=CC1=CC=CN=C1)N=NC1=CC=C(C(N)=O)C=C1)C1=CC=CC=C1
CCN(C)C(=O)C1=CN(C2=CC=NN2)C(F)(F)C1=O
COC(=O)C(CC1=CC=C(OS(=O)(=O)C2=CC=C(Cl)C=C2)C=C1)NC(=O)C1=CC=C(O)C=C1
CC(=O)OC1=CC(C(=O)O)=CC=C1CN1CCC2=C(C1)C1=C=C(OCC(O)(O)C(=O)O)C=C(C(=O)NCCCN)C=C1C1=CC=CC=C12
ClC1=CC=C(N=C(SC2=CC=CC=C2)C2=CC=CC=C2)C=C1
N=C(N)NC1C2=C=C3C=C1N(CC2)CN(C1=CC=C(C(=O)O)C=C1)S3
COC(=O)C1=CC=C(OC)C(CNCC2=CC=C(OCN)C=C2)=C1
COC1=CC=C(C2=CC=C(OC3=CC=C(C4CNCCO4)C=C3)N=N2)C=C1OC
COCCC1=C=C2C3=CC=CC=C3C(=O)N(CC(=O)NO)C2=CC=C1C(=O)NC1=CC=CC=C1
CN(C)C(=O)C1=NN(C2=CC=C(OC3CCN(CCO)CC3)C(Cl)=C2)C(O)=C1NC(=O)CCC(=O)OCC(=O)N(F)F
CC(C)(C)OC1=CC=CC2=C1C(C)(C)N=C2NC(N)=O
CCCCC(CCCCCCCCCC(=O)O)CN(CC(C)C(=O)NC(CC1=CC=C(Cl)C=C1)C(N)=O)C(C)=O
CN(C)CC1=CC=C(C2=CC3=C(CC(=O)N(CC4=CNC5=CC=CC=C45)C3=O)N2)C=C1
CC(C)N(C(=O)C(C)(C)CN1CCC(N(C)C(=O)CC2=CC=C([N+](=O)[O-])C=C2)CC1)C(C)C
CC(=NNC(=O)C1=CC=C(F)C=C1)C1=CC=C(NC(=O)NCC2=CC=CO2)C=C1
CC1CC2CN([N+](=O)[O-])CCC23C2=C4C(C(=O)O)=CC(=C=C2NC3C1)C4=NC(C)C
CC1=CN(C2CCCCC2)C2=C1C(=O)N(CC1=CC=C([N+](=O)[O-])C=C1)C(SCC1=CC=CC(C(F)(F)F)=C1)=N2
CC1(C)C(O)CCC2(C#N)C3CCSC(=NC4=CC=C(N5C=CN=C5)C(F)=C4)C3(C(=O)O)CCC12
O=C(NN=CC1=CC=CC=C1)C1=CC=NC(N2CCN(C(=O)C3=CC=CC=C3)CC2)=N1
CC(NC(=O)C(C)OC(=O)C(C(C)C)C(C)C)C(=O)N1CCCC1
CC(C)CC1=C(OCC(=O)O)C([N+](=O)[O-])=CC(S(=O)(=O)CC2=CC=C(Cl)C=C2)=C1
CN1C=NC(C2=CC=C(F)C=C2)=C1C(=O)OC(C)(C)C
CCN(CCC1=CC=C2C(=C1)C1=CC=CC=C1N2C)C(=O)C1=CC=C2NC(=N)C(=O)N(CC3=CC=CC=C3)C2=C1
O=C1C2=CC(CC3=NC=NC=C3)=CC=C=C2OC2=C=C3C(=O)C(=C12)C(C1=CC=C(F)C=C1)=C3C1=CC=C(F)C=C1
O=C(C1=CC=C(F)C=C1)C1=CC=CN=C1
O=C(CNS(=O)(=O)C1=CC=C(Cl)C=C1)NC1=CC=C(C(=O)CC2=CC=C(Cl)C=C2)C=C1
N=C(NCC1=CC=CC=C1)NN1CCN(CC2=CC=CC=C2)CC1
CC1OC2=CC=CC=C2C(OC2=C(Cl)C(F)=CC=C2Cl)=C1C(=O)CN1CCCCC1
O=C(OCC(=O)N1CCC2=CC=CC=C2C1)C1=CC=C(Cl)C(S(=O)(=O)O)=C1
CN(C)CCNCC1=CC=C(C2=CC=C(NC(=S)N3CCOCC3)C=C2)C=C1
CC1=CC=CC(C2=CC=C(CN3C(=O)C4=CC=CC=C4N=C3C3=CC=C(C(N)=O)C=C3)C=C2)=N1
O=C(NC1=CC=C(F)C=C1)C1=CC=C(C=NO)C=C1
C=CN(CC(C(=O)NC1=CC=C(Br)C=C1)C(=O)N(CCCl)CCOP(=O)(O)O)C(C)=O
COC1=CC(S(=O)(=O)NCC2=CC(C3CCN(S(C)(=O)=O)C3)=NO2)=CC=C1OCCF
CC(=O)C1=CC=C(OCCOCCOCNC2=CC=CC=C2)C=C1
CCCN1N=CC=C1CNC1=C(C2=CC=CC=N2)C=CN(CC2=CC=C(F)C=C2)C1=O
CN(CCCCNC1=NNN=N1)CC1=CC=C(F)C=C1
CCC1=CC2=C(C=C1OC1=CC=C3C(=C1)C(O)(CC#N)C(C)C1=C3C(O)=C(O)C(F)=C1)C(N)=NC(=N)N2
CC(NC1CCCCC1)=C(C(=O)C1=CC=C(C(=O)O)C=C1)C(CC(=O)OC1CCOC1)C(=O)OC(C)C(=O)O
CN(C(=O)COC1=CC=C(O)C=C1)C(=O)C(CC1=CC=CC=C1)NC(=O)CSC1=CC=C(Br)C=C1
O=C1C2=CC(Cl)=CC=C2OCCN1C1=CC=C(NS(=O)(=O)C2=CC=CS2)C=C1
COC(=O)CCCCCCCC1=CC(C2=CC=C(Br)C=C2)=CN=C1N
COC1=CC=C(CNC2=NC(NC3=CC=C(O)C=C3)=C3C=CC(C4=CN=CC=N4)=NC3=N2)C=C1
O=C(CCC(=O)OCC(=O)OC1=CC=NC=C1)NC1=NC2=CC=CC=C2S1
CC(=NNC(=S)NCCCCCCC=O)C1=CC=CC=C1
COCCCNC1=NC(NCCSC(=S)NC2=CC=CC=C2)=NC(C)=C1
COC1=CC(C2=CC=CC=C2)=CC(OC)=C1O
CCCCC1=NC=CN1CC=C(C)C1=CC=C(OCC2CCCO2)C(OC)=C1
CCN(CCSC1=NC=C(C)C=N1)CC(F)(F)F
CN(C)CC1=CC=C(NC(=O)NC2=CC(COC3CCC4CN(C(=O)C(C)(C)C)CC3O4)=CC=N2)S1
C=CC(O)=C1C=C2NC3=CC=C(CC(=O)O)C=C3C(O)=NC2=C=C1C(=O)NC1=CC=C(C2=CC=C(C3=NN=CN3)C(Cl)=C2)C=C1
COC1=CC=C(C2=C(C(=O)O)C(C3=CC=C(Cl)C=C3)NC(=O)N2)C=C1OC
CCC(CC)C(=O)OCC(=O)N=C(N)C1CSC(=O)N1C1=CC=C(NS(=O)(=O)C2=CC=CO2)C=C1
CN(C)CCCCOC1=CC=C(C2=NN=C(C3=CC=CO3)O2)C=C1F
CC(=N)CC1=CC=C(CC(=O)NC2=CC=C(Cl)C(C(F)(F)F)=C2)C=C1
FC(F)(F)OC1=CC=C(C2CN(CC3=CC=CO3)CCN2)C=C1
CC(C)N(CCN(C)C)COC1=CC=C2C(=C1)COC1=CC=C(C(=O)OCCOCCOC3=CC=C(N(C)S(C)(=O)=O)C=C3F)C=C12
COC(=O)CN1C=C(CC(C)C)C2=CC(F)=CC=C21
FC1=CC=C(CNC2CC2)C(F)=C1
CC1N=C(NC2=CC=C(Br)C=C2)N(CC2=CC=C(F)C=C2)C(=O)N1CC1=CC=CC=C1
CCOC(=O)C1=CC=C(C2=CC(C(=O)NNC3=CC=C(Cl)C=C3OC)=CC=N2)O1
COC(=O)C1=CNN=C1NC1=CC=C(CNCCN(C)C=S)C=C1
CCC1=CC=C2OCOC2=C1C(=O)NC1=CC=CC=C1C(=O)OC
CC(=O)NCC(=O)NCCN
S=C(NC1=CC=C(Br)C=C1)NC(C1=CC=CC=C1)C1=CC=C(Cl)C=C1
CN(C)CC1=CC=C(CN2CNC(C3=CC=C(Cl)C=C3Cl)=N2)C=C1
CCCCCCCCCCCN1C(=O)C(O)=C(C(=O)OCCC)C1=O
O=C(C1=CC([N+](=O)[O-])=CC=C1N1CCNCC1)N1CCNCC1
COC1=CC=C(CCC(=O)NC2=NN=C(NC(=O)COC(=O)C3=CC=C4CCCCC4=C3)S2)C=C1
CC1=CN(CC(O)COCC2=NN=NN2)C(=O)NC1=O
COC(=O)C1=CC=C(C(O)C2=C(C3=CC=C(F)C=C3)NC3=CC=C(C4=CC=C(F)C=C4)C=C32)C=C1
CNC(=O)CCCCCCCCCCCCCCCCCC1=CC=C([N+](=O)[O-])C=C1
CC1=CC(C2=NN=NN2)=CC(C(=O)N2CCC(C3=CC=C(NC(=O)NC4CCOC4)C=C3)CC2)=C1
CC(C)(C)OC1=CC=C2N=C(C(C)(C)C)C(C(O)=NC3(Br)CC3)=CC2=C1
FC(F)C1(F)CCC(C2=C(Br)NC=N2)CC1
FC1=C2C(=CC(Cl)=C1)N=CC=C2NC12CC3CC(CC(C3)C1)C2
CC(N)C(=O)NC(C)C(=O)NO
COC1=CC=C(Cl)C=C1N1N=NN=C1SCC(=O)NC1COC2=CC=C(C(=O)O)C=C2C1=O
O=C(NCC(O)CN1CCC2=CC=CC=C2C1)C1=CC=CC=C1
SCCOC1=CC=CC=C1OCC1=CC=C2C=CC=NC2=C1
C=CCN(C)CCN1C=CC(O)=CC1=O
O=C(NCC1=CC(O)=NC2=CC=CC=C12)C1=C(F)C=CC=C1F
O=C1NC(=O)C(=CC2=CC=C(OCC(=O)N3CCN(C4=CC=CC=C4)CC3)C=C2)S1
O=C(CNC(=O)C1=CC=CO1)NC1=CC=CC=C1C(=O)NC1=C(N2CCCCC2)C2=CC=CC=C2N(CC2=CC=CC=C2)C1=O
C1=CC=C2N=C(N3CCCC3)N=NC2=C1
CN1CCN(C2=CC(N(CCS(C)(=O)=O)C3=CC=C(F)C=C3)=CC=C2F)CC1
COC1=CC=C(CC2=CC=NC=C2)C=C1
CC(=O)C1=CN(C)N=C1C1CCN(C(C2=CC=CC=C2)C2=CC=C(Cl)C=C2)CC1
CCN(C(=O)C1=C2NCCCN2C(C2=CC=C(F)C=C2)=C1)C(C)C1=CC=C2NC=NC2=C1
CC(C)(C)CCC(C)(C)C1=CC=C(N)C(C2=C(C3=CC=C(C(F)(F)F)C=C3)N=C(C3CCC3)N2)=C1
CC(C)(CCC(C)(C)C(=O)OCCN1CCN(C2=CC=CC=C2)CC1)C(=O)C=CC1=CC=C(Cl)C=C1
O=C(CN1CCC(=NNS(=O)(=O)C2=CC=C(Cl)C=C2)CC1)NC(C1=CC=C(Cl)C=C1)C1CCCC2=CC=CC=C21
O=C1C2=CC=CC=C2OC2=C1C=CC=C2CCCCCCSC1=NC=CC(O)=N1
O=C(NCCSC(=NO)S(=O)(=O)O)C1=CC([N+](=O)[O-])=CC([N+](=O)[O-])=C1
O=C(CN1CCN(CC(=O)NC2=CC=CO2)CC1)NC1=CC=C(I)C=C1
O=C1NC2=CC=C(CN3CCN(C4=CC=C([N+](=O)[O-])C=C4)CC3)C=C2C(=O)N1CC1=CC=CC=C1
CCCCCCN1C(=O)C2=CC(=O)C=C3SC(C4=CC=CC=C4)=C=C(C1=C(N)C1=C(C4=CC=CC=C4)C1)N32
NS(=O)(=O)C1=C(C2=CC=C3NC(=O)OC3=C2)C2=CC=C(Cl)C=C2N=C1
CCCCCN1CCN(C2=CC=CC=C2)C1N1CCNCC1
CC(C)(O)CCCCCCCCC1=C(Br)NC(C2=CNN=C2)=N1
CC1(C)CCCC2(CN3CCCC3)C1CCC1(O)C2CCC(=NN)C1(C)O
CC(=O)N1CCCC(O)(C2=CC=CC=C2)CC1
CCCCCCCCCCOC(=O)CNC(=O)C1=CC(=O)C2=C(O)C=CC=C2O1
CC1=CC=C(C2NC(=O)COC3=CC=CC=C32)C=C1
CCCN(CCC1=CC=C(C(=O)NC2=CC=NC=C2)S1)CC1=C(Cl)C=CC=C1F
CNC(=O)CN1CCC(COC2=CC=C(C(=O)NCCCC(=O)O)C=C2)CC1
N=C(CCCCCCCCCCCCCC=CN1CCOCC1)NC1=NC=CC=C1
NC1=CC=C(OC2=NC(OC3CCC(F)C3)=CC=C2C=CS(=O)(=O)O)C(Cl)=C1
O=C(CC(C1=CC=C(Cl)C=C1)N1C=NC(C2=CC=C(Cl)C=C2)=C1)OCCN1C=CN=C1
CC1CC2=CC([N+](=O)[O-])=CC=C2N1C(=O)C1CCN(C(=O)C2=CC=CC=C2)CC1
COC1=CC=C(NC(=O)CN2C(=O)COC3=CC=C(C(N)=O)C=C32)C=C1
O=S1(=O)CSC2=C1C(C1=CC=C(O)C=C1)=C1OC(C3=CC=C(Cl)C(C(F)(F)F)=C3)=NC1=N2
NC(CN(CCO)CCC1=CC=CC=C1)=NO
CCOC1=CC=CC=C1OCCOC(=O)C(C)(C)CSC(C)=O
CC(CC(C(=O)O)C(C)C)C(=O)NCC(O)C1=C(C2=CC=C(F)C=C2)N=C(CN(C)C)N1
COC(=O)C1=CC=C(NC(=O)C2=CC=C(CC3=CC=C(F)C(C4CCOCC4)=C3)C=C2)C=N1
CN(C)CCC1=CC=NC2=CC=CC=C12
CCOC(=O)CCN1C=CC=C1CNC(=O)CC1=CC=CC=N1
C1=CC=C2C(=C1)N=CC=C2N=CNC(N1CCOCC1)N1CCOCC1
COC1=CC=C(S(=O)(=O)NC(CC2=CC=C(O)C=C2)C(=O)N2CCC3=CC=CC=C3C2)C=C1
CCN(CP(=O)(O)C1=CC=CC=C1)C(=O)C(=CC1=CC=CC=C1)C(=O)OC
O=C(NC1=CC=C(OCC2CCNCC2)C=C1)C1=CC=CC(Cl)=C1
CCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)NCC1OC(N2C(N)=NC3=CC=CN=C32)C(OP(=O)(O)O)C1O
COCCOC(=O)NN=CC1=C(N)NN=C1[N+](=O)[O-]
CC1=CC=C(C(=O)NN=C(S)NCC2=CC=CC3=CC=CC=C32)O1
COC1=CC(NC(=O)C2=C(N)N(CN3CCC(C4=CC=CC=C4)CC3)CNC2=O)=CC(Br)=C1OC
COC(=O)C1=C(OC(C)=O)N=CC=C1C1=CC=C(C=NC(=O)NS(=O)(=O)C2=CC=C(Cl)C([N+](=O)[O-])=C2)C=C1
OC1=C(O)C=C2C3=C=C(C4=CNC=N4)C=C4CCNC(CC2=C1)C34
CC1=CC=C(NC2=CC=NC3=CC=C(CCOC(=O)CN(C)C(=O)C4=CC=C(Cl)C=C4Cl)C=C32)C=C1
CCC1CCCC2C(C(N)=O)CC(=CC(C#N)=C(C)N)C(=C=CC#N)C12
O=S(=O)(O)C1=CC=C(OS(=O)(=O)C2=CC=C(N3CCC(C4=CC=C5C=CC=CC5=C4)CC3)C=C2)C=C1
CC(NC1=CC=CC=C1)C1=CC=C(C2=CC=C(C=CC(=O)O)C=C2)C=C1
COC(=O)C1=CC=C(C2=CC=C3OC(CC(=O)O)S(=O)(=O)CC3=C2)C=C1
COC1=CC2=C(C=C1OC)C(=O)C1=CC=C(OP(=O)(O)O)C=C1O2
COC(=O)C1=CC=C(CNC(=O)OC(C)(C)CCCC(C)(C)C(=O)O)C=C1
COC1=CC=C(C(=O)NC(C)(C)CS(N)(=O)=O)C=C1Br
COC1=CC=C(NC(=S)OCC2=CC=CC=C2)C=C1
CN(C)C(=O)C1=CC=CN(CCCCOC2=CC=C(C3=CC=NC=C3)C=C2)C1=O
NC1=NC=NC2=C1N=CN2C1CCN(C(=O)C2=CN(CC3=CC=C(F)C=C3)N=N2)CC1
O=C(O)CC1=CC=C(C2=NC(C3=NC4=CC=CC=C4N3)=CS2)C=C1
CCCCCN1C(=O)C=C(C(=O)OC(F)F)NC1=O
CN(C)C(=O)C=CC1=CC=C(S(=O)(=O)N(CCO)C2=CC=CC(Cl)=C2)C=C1
CC(=CC(=O)NC1=CC=CC=C1)C1=CC=CO1
CN(C)C(=O)CN1C=C(C(=O)O)C(=O)C2=CC(F)=C(NC(=O)NCC3=CC=NO3)C=C21
CC(=CC(=O)OC(C)(C)C(=O)O)CCC1=CC=C(C2=CC=CC(C3CCCN3)=C2)C=C1
O=C1C=C(SCC2=CC=C(Cl)C=C2)N(C2=CC=CC=C2)C(=O)N1
ClC1=CC=C(NCC2=CC=CO2)C=C1Cl
CCC1(C(N)=O)CCCN1
C1=CC=C2C(=C1)N=C(C1CCN(CC3CC3)CC1)N2CC1=NC=CC=N1
CC1=NN(C2=CC=CC=C2)C(C2=CC=C(C(C)(C)C)C=C2)=C1NC(=O)C1CCN(CC2=C(Cl)C=CC=C2Cl)CC1
COP(=O)(NC(=O)NN)OC1=CC=C(Cl)C=C1Cl
BrC1=CC=C2C(=C1)CCN1C(Br)=CN=C21
NC(=NC1=NC=CC=C1)NCCCCCCCN1C=CC=N1
FC(F)OC1=CC=CC=C1N1CCN(C2=CC=CC=N2)CC1
O=C(O)CCCC1=NC2=CC=CC=C2N1C12CC3CC(CC(C3)C1)C2
CC(O)(CCCC(C)(C)C1CCC(C2=CC(NC3=CC=C(O)C=C3)C(O)C=C2)C2(C)CCC(=O)C=C12)C(=O)O
CC(C(=O)NC1=CC=CC(C(F)(F)F)=C1)C1=CC(C(C)(C)C)=CC=C1CN1CCOCC1
CC(C)C1=C(Cl)C=C(Cl)C(OCCN=C2CCCN2)=C1
CCOC(=O)CCCOC1=CC=C(NC(=O)CN2N=CC3=CC=C(CC4=CC=CC=C4)C=C32)C=C1
O=C(C=CC=CC=C=C1C(=O)NC(=O)C2=C=C=C3C=C2C1=CC(N1CCCC1)CN3)NO
CC(CCC(C)(C)CO)C(=O)NC(CC1=CC=CC=C1)C(=O)NS(=O)(=O)C1=CC=CC=C1
COC1=CC(=O)C(NC2=CC=C(C3=CN=CS3)C=C2)=CC1=O
CC(C)(C)CC(O)C(O)C(O)CNC(=O)CSC1=CC=CC=C1
CCCCCCCC(=O)N1CCC2(CC1)C(=O)NC1=C=C=CC=C12
O=C(NCCC1=CC=CC=C1)C1=C2C3=CC=CC=C3C3=CC=CC=C=C3N2C(C2=CC=C(Cl)C=C2)=N1
O=C(CCCS(=O)(=O)C1=CC=C(Cl)C=C1)NC(CC1=CC=CC=C1)C(=O)NCC1=CC=CC=C1
NC1=C(S(=O)(=O)N2CCCC2)C=C2N=C(C(=O)NCC3=CC=C(Cl)C=C3)NC2=N1
COC1=CC(C=C2SC(C3=C(C4=CC=C(O)C(N)=C4)NC4=CC=CC=C43)NC2=O)=CC=C1O
CC1=C(CC2=CC(N3CCOCC3)=NC3=CC=C([N+](=O)[O-])C=C23)C(N)=NO1
CCOC1=CC=C(OC2CCN(S(=O)(=O)C3=CC=CN=C3)CC2)C=C1
N=C(NCCCCCC(C1=CC=CC=C1)C1=CC=CC=C1)NC1CCCCC1
O=C(CCCCC1=CC=CC=C1)OCC1=CC=C2OCOC2=C1
CC(O)(CNC1=NC=CC(CN2CCC(CC3=CC=C(Cl)C=C3)CC2)=C1)C1=CC=C(F)C=C1
CC(=O)OC1=CC=C(C2CCCN2CSC2=CC(=O)CC3C2(C)CCC2C4(C)CCC(=O)C(C)(C)C4CC(=O)C32C)C=C1
CS(=O)(=O)C1=CC=C(NC(=O)NC2=CC=C(NC3=NC(NC4=CC=C(O)N=N4)=CS3)C=C2)C=C1F
COC1=CC2=C(C3=CC=C(C4=CN(C)C=N4)C=C3)N=CN=C2C=C1OCCCC(=O)O
CC(SC(C1=CC=CC=C1)C1=CC=C(C(=O)O)O1)C1=CN=CC=C1
O=C1CC2=NN=C(C3=NC4=CC=CC=C4N3)N2C2=CC=CC=C2N1
CC(=O)OC(C)(C)C(=O)C1=CNC(C(=O)O)=C1
CC1=CN=C(C2=CC=C(C(=O)NCC3=CC=C([N+](=O)[O-])C=C3)C=C2)C=C1C
CCCOP(=O)(CCC)OCC
COC(=O)C1=C(C)N=C2C=C(OCC3=CC=CN=C3)C=CC2=C1
O=C(CCCC1=CNC2=CC(Cl)=C(Cl)C(Cl)=C12)N1CCSCC1
CCOC1=CC=C(N2CCN3C=NC2=C3C(=O)OC(C)C)C=C1
O=C(CC1=CC=C(N2CCNCC2)C=C1)NC1=CC=CC=C1C(=O)NC1=CSC2=CC=CC=C12
CNCC(O)COC1=CC=C(NC(=O)CCCCC2=CC=CO2)C=C1
O=C(O)CCC(NC(=O)C1=CC=CN(CC(=O)NC2=CC=NC=N2)C1=O)C(=O)O
O=C(NN1CCC(NC2=CC=C3OCOC3=C2)CC1)C1=CC=C2N=C3C=CC=CC3=NC2=C1
O=C1C2=CC=CN=C2N=CN1CC1=CN(C2CCCCC2)N=C1C1=CC=C(F)C=C1
CC1=CC=C(CN2CCC(C3=CC(C4=CC=C(Cl)C=C4)=NN3C)CC2)C=C1
CCN(CC1=CC=C(Cl)C=C1)SCCNS(=O)(=O)C1CCCCC1
CC(N)(CC(N)=O)C1=NC(C2=CC=C(F)C=C2)=NO1
COC1=CC=C(C(=O)C2=CC=C(CCC(=O)N3CCCC3)C=C2)C=C1
O=C(OCCSC1=CC=C(Cl)C=C1)C1CCNC1
CCCNC(=O)C1=CC=C2C=CC3=C(C2=C1)C1=CC([N+](=O)[O-])=CC=C1C(C)(C)C3
CC=C(C1=CC=C(OCC)C=C1)C(C(=O)C1=CC=C(F)C=C1)N1C=NN=N1
CCCN1C2=CC=C(C(=O)OCC)C=C2N=C1C1=CC=C(NC(=O)CC(=O)O)C=C1
N#CC1=CC=C(C2=CC=NC=C2C(N)=O)C=C1
CC(C)(C)C1=CC=C(OCCOC2=CC=C(C(C)(C)C)C=C2)C=C1
CCOC1=NC(CNC(=O)CN2C(=O)C3=CC=CC=C3OC3=CC=CC=C32)=CC(NC(C)=O)=C1
COC(=O)C[NH2+]OC1=CC=C(CNC(=O)NC2=CC=C3C(=C2)CCC2=CC(Cl)=CC=C23)C=C1[N+](=O)[O-]
O=C1NC2=CC(N=C(S)NC3=CC(O)=C(O)C(O)=C3)=CC=C2C2=CC=CC=C12
CCOC(=O)C=CC1=CC=C(OCCCOC2=CC=C(C(=O)CN3CCCC3=O)C=C2)C([N+](=O)[O-])=C1
CC(OC1=CC=C(NC(N)=O)C=C1)C(=O)NCCC1=CC=CC(C(F)(F)F)=C1
CCN(CC)C(=O)C(CC1=CC=C(Cl)C=C1)C(=O)NC1=NC2=CC=C(S(=O)(=O)N3CCN(C)CC3)C=C2S1
CCC1=CC=C(CCN2CCC(CC3=CC=CO3)(C(=O)OCC3=CC=C(Cl)O3)CC2)C=C1
CN(C)C1=CC=C(NC(=O)N2N=NN=C2C(OC(C)(C)C)C2=CC=C(Cl)C=C2)C=C1
CC(CN(CCCCCCCCCCCCNC(=N)C1CC1)CC(C)C(C)C(=O)O)C(=O)NC(CC1=CC=CC=C1)C(=O)O
COC1=CC=C(CC2=CC=CC=C2)C=C1
NC(=S)N1CCC2=CC=C([N+](=O)[O-])C=C2CC1
O=C(COC1=CC(N2CCCCC2)=C(Cl)C=C1[N+](=O)[O-])NC1=NC(C2=CC=C(Cl)C=C2)=CS1
CCOC1=CC=C(NC(=O)OCCOCCOCCOCC(=O)NC2=CC=C(NC(C)=O)C=C2)C=C1N(C)C
CC(C(=O)NN=C(N)C1=NOC(C(C)(C)C)=C1)N1C=NC2=CC=CC=C21
ClC1=CC=C(NC(=NC2CCNC2)NCC2=CC=CC=N2)S1
COCC(=O)N1CCCCC1
CC(=O)C1=CC=C(CCOCCN2N=C(C)C=C(OCC3=CC=CC=C3)C2=O)S1
C=NC1=CC=C(Cl)C=C1F
OC1=CC=C2C3=CC=CC=C3C3(CCN(CCCCCC4=CC=CC=C4)CC3)C2=C1
O=C(NNC1=NC2=CC(C(=O)NCCN3CCOCC3)=NN2C=C1)OC1=CC=C(Cl)C=C1F
C1=CC=C(OCCCOC2=CC=C(C3=CC=NC=C3)C=C2)C=C1
COCC(C)CN(CC1=CC2=C(C=C1)NC(=S)N(C1=CC=CC=C1)C2=O)C(C)=O
ClC1=CC=C2NC=C(CCCN=C=NC=C3C4=NC=CC3=C(CC3=CC=NC(C5CC5)=C3)N4)C2=C1
COC1=CC=C(C=CC(=O)NC2=CC=C3C(=C2)C=CC=C3C2=CC=C(OCC3=CC=CC=C3)C=C2)C=C1OC
O=C(NCCOC1=CC=C(C(=O)C2=CC=C(F)C=C2)C=C1)C1=CC=C(F)C=C1
COC1=CC=C(SC2=CC=C(C(O)CNCC3=CC=C(O)C(I)=C3)C=C2)C=C1
NC(CCCCCC1=CC=CC=C1)=NS
COC(=O)C1=CC=C(OC2=CC=C3OC4=CC=NC(O)=C4C(=O)C3=C2)C=C1
CC(C(=O)NC(CCCC(=O)O)C(=O)O)N1CCN(CC2=C(C3=CC=C(C(=O)O)C=C3)SC3=CC=CC=C32)CC1=O
CCC(C)NC(=N)NCCCCCCNCC1=CC=NN1C1=CC=C(Cl)C=C1
CC(C(=O)NC1=CC=C(F)C=C1)C(=O)OCC(=O)N1CCN(C2=CC=C([N+](=O)[O-])C=C2)CC1
FC1=CC=C(C(C2=CC=CC=N2)=C2CCC2)C=C1
CONC1=C(C=C2C(=C=C[N+](=O)[O-])NC(=O)C3=CC=CC=C32)CSC1
CC(C)(C)NC(C1=CC=C(C2=CC=C(C(=O)O)S2)C=C1)C1=NN=NN1C1=CC=C(Cl)C=C1
C1=CN=CC(C=NCCCCCCCCCN2CCC(C3=NN=NN3)CC2)=C1
CN1C(=O)C(C(=O)NC(CC2=CC=C(Cl)C=C2)C(=O)O)=CN(C2CCN(CC(N)=O)CC2)C1=O
O=C(CCCCCCCCC(=O)N(CCO)CCC1=CC=CC=C1)NCC1=CC=C2C(=O)NC(=O)C2=C1
O=C(CCC1=CC=CC=C1)NCCC1=CC=C(C(=O)O)C=C1
CC(=O)OC(CC(O)CNC(=O)CF)C1=CC=C(Cl)C=C1
CC(C)CN1CCC(C(=O)NC2=NC3=CC(Cl)=CC=C3N2C)CC1
CCOC(=O)N1C(SC)=NC2=C1N=CN=C2NC1CC1
CN1CCC(NC(=O)C2=CC3=NC(C4=CC=C(Cl)C(C(F)(F)F)=C4)=CN=C3S2)CC1
CC1=CC=C(NC(=O)CO)C=C1C(=O)N1CCNCC1
O=C(CC(=O)N1CCCC2=CC(Cl)=CC=C21)C1=CC=C(Cl)C=C1
C=NOCCCCCCCCCC(=O)OC1CC(C(=O)NCCCN(C)C)=CC2=CC=CC=C21
CCC(=O)NC1=CC=C(O)N=C1C1=CC=C(O)C=C1
CCOC(=O)CN1C=C(C2=CC=C(OCC)C=C2)C(=O)NC1=O
CCCCCCC=C(C1=CC=C(OCCN2CCOCC2)C=C1)C1=CC=C(C2=CC=C(Cl)C=C2)C=C1
CCCCCCCCCC(=O)OC(C)C(=O)NCC(=O)N1CCC(C2=CC=CS2)CC1
O=[N+]([O-])C1=CC=C(C2CCNCC2)C=C1
NN=C(C=CC1=CC=CC=C1)NC(=O)NCC1=CC=CC=C1
O=C1CCC2C(Cl)=C=C3NC4=C(C(=O)N(CC5=NC=NO5)C=N4)C3=C12
CN(CC1=CC=CC=C1)C1=NC=CC2=CC=CC=C21
CC1=NC(C(O)=NC2=CN=CC(C3CCN(C(=O)C4=CC=C(F)C(CN)=C4)CC3)=N2)=CS1
COCCN1C=C(C=C2C(=C=C3N=C(O)OC(C(=O)O)=N3)N(C3CCCC3)C(=O)C3=CC=CC=C32)C=NC1=O
COC1=CC=C(OCCNC(=O)C2=CN(CC3CCNCC3)C(=O)N(CC3=CC=CC=C3)C2=O)C=C1
CC1=C(C(F)F)N=C(C2(O)CCC3(CCC4=CC(F)=C(O)C=C43)CC2)O1
O=C(NC1CCCCC1)C1=CN=C(N2N=C3NC4=CC=CC=C4OC3=CC2=O)S1
COC(=O)C=C(OC(=O)C(C)=CCOC(C)(C)CCC=C(C)CCC=C(C)C)C(C)C
COC1=CC=C(C(=O)NCCCCCCCCCCCC(=O)O)C=C1
NC1=NC2=CC(C(=O)NCC3=CC=C(F)C=C3)=CC=C2N1CC1=CC=CC=C1
CCCCCCCCCN=C(S)NNCC1=CC=CC=C1
CC(C)(C)C1=CC=C(C2=NC3=C(N2)C(=O)N(C2CCC(NS(C)(=O)=O)CC2)CN3C2=CC=C(C3NCCC4=CC=CC=C43)C=C2)C=C1
CCOC(=O)N1CCC(NC2=CC=C(NS(=O)(=O)C3=CC=C(Br)C=C3)C=C2)CC1
CC1COC2=CC(Cl)=CC(Cl)=C2O1
NC(=O)C1=CC=C(COCCC2=CNC3=CC(Cl)=C(F)C=C23)C=C1
O=C(O)C1=CC(=NC2=CC=CC=C2C(=O)O)C2=CC=C(C3=CC=C4C=CC=CC4=C3)N=C2N1
ClC1=CC=C(CC2=CC=CC=C2)C=C1
O=C1NC(=O)N2C=C=C(I)C=C2C(=NO)N1
O=C(CSC1=CC=C(C2=NC(NCC3=CC=C(Cl)C=C3)=NC=C2)C=N1)NC1=CC=C(C(=O)N2CCCCC2)C=C1
CCCCNCC1=CC=CC=C1
CSC1=CC=C(N(C)C)C=C1
COC1=CC(CC2=CC=CN=C2)=C([S+]([O-])C2=NC3=CC=CC=C3N2)C=C1OC
ClC1=CC(I)=C2NC(SC3=CC=CC=C3)=C(C3=NN=NN3)C2=C1
O=[N+]([O-])C1=CC=C2C(=C1)N=C(C1CCN(CC3=CC=C(C4=CC=CC=C4OCC4=CC=CC=C4)C=C3)CC1)N2C1=CC=NC2=CC(Cl)=CC=C21
CC(C)C1=CC=C(C2=NOC(C3=CC=C4NC5=C(C4=C3)C(C3=CC=C(F)C=C3)=NCC5)=N2)C=C1
CC(=O)NC1=NC(COCCOCCOC2=CC=C(Cl)C=C2[N+](=O)[O-])=NC(N)=N1
CC(O)(CCC1=CSC(C2=CC=CN=C2)=N1)C(=O)O
CC(C)C(C(=O)N1CC=CCC1C(=O)O)C1OC(=O)N(C2=CC=C3OCOC3=C2)C(S)=NC1=O
CC1=NN=C(N2CCCCC2)N1CC1=NN(CC(N)=O)C2=CC=CC=C21
COC1=CC=C(C2C(NC3=NC4=CC=CC=C4N(C)C3=O)C(=O)N2CN2CCNCC2)C=C1
FC(F)(F)CN1N=CC2=C3C=CN=C(NC4CCNCC4)C3=C=C=C21
CCOC1=CC=C2NC(C)=C(CC3=CC=C4NC(C5=CC=C6OCOC6=C5)=CC4=C3)C2=C1
O=C(COCC1=CC=CO1)NC1=CC=NC=C1
ON=C(S)NN=CC1=CC=C(OCCCCCCCCCCl)C=C1
O=[N+]([O-])C1=CC=C(COCCOC(C2=CC=CC=C2)C2=CC=CC=C2)O1
O=C(O)CC1=CC(C2=NN3C=C(C4=CC=C(OCC5CC5)C=C4)N=C3N2)=CC=C1OC1CCCCC1
CC1CC(O)C2C(C(C)CC3=CC(=O)C=CC32C)C1SC(C)(C)C(=O)OCCOC1=CC=C(O)C=C1
COC1=CC(C=NNC(=O)C2=CC=CS2)=CC=C1OCCOC1=CC=CC=C1
O=C(COC1=CC=C(Cl)C=C1)NN1C=NN=N1
CC(=O)OC1=CC=C(CCCCCCCCC(=O)OC(C)(C[NH3+])C(=O)O)C=C1
CN(COCC1CC1)C(C1=CC=C(F)C=C1)C(C)(C)CNC(=N)N
COC1=CC=C(CN2CCC(NC(=O)C3=CC=C(Br)C=C3)CC2)C=C1Br
CN(C)C(=O)C1=CSC(C(CC2=CC=CC=C2)NC(=O)OC(C)(C)C)=N1
COC1=CC=C(C(CNC(=O)C2=CC(C3=CC=C(F)C=C3)=NC3=CC=CC=C32)N2CCCC2)C=C1
CC(C)OCCCCN1C=C(CCNC(=O)C2=CC=CC=C2)N=N1
CN1C=CC=C1C1=NC(C2=CC=C3NC=C(CC4=CC=C(F)C=C4)C3=C2)=CS1
O=C(CC1=CC=C(Cl)C(C(F)(F)F)=C1)NC1=NOC(C2=CC=C(COC3=CC=C(C(=O)NO)C=C3)C=C2)=N1
CCC1=CC=C(NC(=O)NC2CCCCC2)C=C1
C1=CC=C(CNCCCCCCCCCCCCN2CCCC2)C=C1
CC(=O)NC1=CC=C2NC(=O)N(C(S)=C(C)Cl)C(=O)C2=C1
CCOCN1C=CN2C(=O)N(C)C=C(C3=CN=C(OC4CCOCC4)N=C3)N=C12
CC(C)OC1=CC=C(CN(CC2=CC=C(N(C)C)C=C2)C(=O)C(C#N)=C(O)C2=CC=C(F)C(Cl)=C2)C=C1
NC1=CC=C(CN2CCN(C3=CC=CC=C3)CC2)C=C1
O=C(CC1CC1)OCN1N=NN=C1C1=CC=C(OCCC(F)(F)F)C=C1
CC(C(=O)O)N1CCC(OC(=O)CCCCCOC2=CC=C(S(=O)(=O)OC3=CC=C(F)C=C3)C=C2)C1
CNC(=O)C(C)NC(=O)C(CC1=CC=C(Cl)C=C1)NCC1=CC=C(Cl)C=C1
CC(=O)C1=CC=C(C2=CC=C(C3CC4=C(C(OC(C)(C)C(=O)O)=CC=C4)C4C=CC=CC43)C=C2)C=C1Cl
CC(C)C1=CC=C(OC(C)(C)C)C(CCCN(CCCN2CCN(C3=CC=NC=C3)CC2)CC2=CC=CC=C2)=C1
O=C(CC1=CC=C(F)C(C2=CC=CO2)=C1)C1=CC=C2C=CC=CC2=C1
CCN(CC(F)F)C(=O)C1=CN(CC2CCCCC2)C(C(F)F)OC1=O
CC(NC(=O)CCCS)C(=O)NC(CC1=CC=CC=C1)C(=O)NC1=CC=CC=C1C(=O)O
N=C(N)NCCCCCCCNC(=O)CNS(=O)(=O)C1=CC=CC=C1
COC1=CC=C(C(=O)N(CCC(C)(C)C)C(=O)C(C)CN(C)C)C2=C1N(CCN(C)S(C)(=O)=O)C(=O)CO2
N#CC1=C(O)C(SC2=CC=C(Br)C=C2C(=N)O)=C=C2C(=C1)C1=CC=CC=C1C(=O)N2CC(=O)O
O=C1C2=CC(Cl)=C(O)C=C2C2=CC=C(F)C=C2N1CN1CCCN(C2CC2)CC1
O=C(C=CC1=CC=C(F)C(F)=C1)CC(O)C1=CC=C(C(=O)O)C=C1
CC(=O)NC1=NC=C(C2=NC(NC3=CC=C(OCC4=CC=C(N5CCNCC5)C=C4)C=C3)=NC=C2Cl)C=N1
O=C1NC2=NC=CN2C2=C3N=C(C4CCC(OC5CCCC5)CC4)C4=CC=CC=C4C3=C=C=C12
CC1=C(C(=O)C2=CC=C(F)C=C2)C2=CC=CC=C2N1
CC(O)(C(=O)NCC(=O)NC1=CC=C2N=CC=C(N3CCOCC3)C2=C1)C(F)(F)F
O=C(NNCC1=CN=CN1)C(C1=CC=CC=C1)C1=CC=CC=C1
CC(C)OC1=CC=CC=C1OCC[SH](=O)=O
OC1=CC=C(NC2=NC(C3=CC=C(Cl)C=C3)=CC=N2)C=C1I
CCN(CC)CCC(=O)N1CCC(C2=NC=CC=N2)CC1
COC1=CC=C(CCC(C(=O)N(C(C)C)C(C)C)C(C)=NO)C=C1NC(C)=O
CCN(CC)C(=O)CCCN(C)C(=O)C(F)(F)F
CCCCCCCCCCC(=O)N1CCSC(=NS(=O)(=O)C2CC2C(=O)OC)C1
CC(C)C1=CC=C(C2=CC=CN=N2)C=C1
COC1=CC=C(CCC2=NC(C(=O)O)=C(S(C)(=O)=O)S2)C=C1
CN1CCN(CC2=CN=C3C=CC(Cl)=CC3=C2)C2=CC(C3=CC=C(NC(=O)C=CC4=CC=C(Cl)C=C4)C=C3)=CC=C21
O=C(CSC1=NN=C(CNC2CCCCC2)N1NC1=CC=C(N2CCCC2)C=C1)NC1=CC=C(F)C=C1
COC(=O)C1=CC=C(OC2=CC=C3CCOC3=C2)C=C1
ClC1=CC=C2C(=C1)N=CC=C2OC1=CC=C(NC2=CC=C(N3CCCC3)C=C2Cl)C=C1
OC1=CC=C(C2=CC=C3OC4=CC=CC=C4NC3=N2)C=C1
NC1=NC=C(NC(=O)NC2=CC=C(N3CCOCC3)C=C2)N=C1
O=[N+]([O-])C1=CC=C2OC(C=CC3=CC=C(N4CCCCC4)C=C3)=NC2=C1
CCOC(=O)N1CCC(OC2=CC=C(COC3=CC=C(NC4=CN=C5C=CC=CC5=C4)C=C3)C=C2)CC1
COC1=CC=C(C2=NN(C(C)=O)C(C(=O)OCCOCCOC3=CC=C(C4=CN(C5CCC(N)CC5)N=N4)C=C3)=C2)C=C1
CCC(C(=O)C=CC1=CC=C2NN=CC2=C1)C(=O)N(CC)CC(F)(F)F
NC1=NC2=CC=CC=C2C(NC(CCCCN=C(O)C2=CC=C(F)C=C2)C(=O)O)=N1
COC1=CC=C(C(=N)NCCCOC(=O)C2=CC=C3CCCCC3=C2)C=C1Br
CN(C)CCN(CCNC1=CC=C(Cl)C=C1)CC1=CC=CC=C1
CN=C(NC1=CN(C2CCCO2)N=C1)N(CCC(F)(F)F)CC(C)(C)C
CN(C)CCCOCCNC1=CC=C(C(=O)NC2=CC=C([N+](=O)[O-])C=C2)C=C1
COC(=O)C1=CC(Cl)=CC=C1OCC(=O)OCC1=CC=CS1
COC1=CC=C(C2C(C3=CC=CC=C3)=C(C3=CC=C(SC)C=C3)C(=O)N2C(C)CO)C=C1
O=C(NC1=CC=C(F)C=C1)C1C(=O)NC2=CC=CC=C2N1C(=O)O
CC1CCC2C(=O)C3=CC=CC=C3C(C(=O)CN3CCN([N+](N)=O)CC3)C2C1C(=O)C(=O)OP(=O)(O)O
COC1=CC=C(CC2C(C(=O)O)CCN2C(=O)CC2=CC=C(C(=O)O)C=C2)C=C1
CCOC(=O)N=C1SCC(=O)N1C1=CC=C2OCCOC2=C1
O=C1NCC2=CC(CNC(=O)N3CCC4=CC=C(F)C=C4CC3)=CC=C12
O=S(=O)(CC(C1=CC=CC=C1)C1=CC=CC=N1)C1=CC=C(Cl)C=C1
CCCCCCCCCCCOC(=O)NC(=[NH+]C(=O)OC)S(=O)(=O)O
CCOC(=O)C1=CC=C(COC2=CC(OCC3=CC=C(OC)C=C3)=CC=C2C(C)=O)C=C1
CCNC(CCCCCCCC1=CC=C2C(=O)C3=CC=C(C)C=C3C(=O)C2=C1)C(=O)O
CN(CCCCCN1C(=O)C2=CC=CC=C2CC1CCN(C)S(=O)(=O)C1=CC=CC=C1)CC1CCN(C2CCOCC2)CC1
COC1=CC=C(COC2=CC=C(Cl)C=C2CCNC(=O)CC2=CN=CN=C2)C=C1
CCC(CC(C)C)C(=O)N(CC)CC(=O)NC(CC1=CC=CS1)C(=O)NN=C(C1=CC=C(F)C=C1)C1CCCCC1
CC(=O)N1C(=N)C2=CC=CC=C2C2=CC(OCCCOC3=CC=CC=C3)=CC=C21
CC(C)(CCC1=CC=CC=C1)C(=O)NC(CC1=CC=CC=C1)C(=O)O
CCN(CCN1CCC1)C1CC(=O)NC(=C=C(F)Cl)C1=CC1=C(NCC2=CSC(C3=CC=CC=C3)=N2)N=CNC1=O
O=C1CCC(C(=O)N2CCC(N3CC=C(C4=CSC(NO)=N4)CC3)CC2)O1
COC1=CC=C(CNC(=O)C2CC3=C(C=CC=C3C3=CC=C(OC)C=C3)CO2)C=C1
CC(C)(C)OC(=O)C(C)(C)CC=C(NCC1=NC2=CC=CC=C2C(=O)N1)C1=CC=CC=C1
NC(=O)C1=CC=C(SCCCCCNSC2=CC=CC=C2)N=C1
CN1C=CC(N=CC2=CN3C4=CC=CC=C4C4=CC=CC=C4C3=N2)=N1
CC(C)C(C(=O)N(C(C)C)C(C)C)C(O)C(C)C(=O)OCC(O)C(O)C(CC1=CC=CC=C1)NP(=O)(O)O
COC1=C(OC)C=C2C(=C1)OCC1=CC(C3=NC(C)=CC(N)=N3)=CC=C12
O=C1C2=C(CCN1CC1=CC=C(N3C=CN=C3)C=C1)NC=C2
CC(O)(COP(=O)(NCC1=CC=CO1)OC1=CC=CC=C1)CN1N=C(C(=O)O)C=C1C1=CC=C(Cl)C=C1
FC1=CC=C(N2CCN(C3=NC4=CC=CC=C4S3)CC2)C=C1
C=C(C=C1C2=C=CC(C3=CC=C(C4=CC=CC=C4)C=C3)=CC=C2N2CC1CCC1=CC=CC=C12)CN
CN1C=C(CCCCCCCCOC2=CC=C(C3=NC4=CC=CC=C4N3)C=C2)C2=CC=CC=C21
COC(=O)COCC1=CC=C2NN=CC2=C1
O=C(CN1CCN(C2=CC=NC=C2)CC1)NC1=CC=C(CS(=O)(=O)CC(F)(F)F)C=C1
O=C(C1=CC=C(F)C(Cl)=C1)C1CCCN1C(=O)CCCCCCCBr
NC(=O)CNC(=O)COC(=O)C1=CC=C2CCC3=CC=CC=C3C2=C1
CN(C)C(=O)N1CCN(C(=O)C2=CC=CC=C2SCC(=O)O)CC1
CC1=CC(O)=C2CCC(=O)OC2=C1
CNC(=O)C1=CC(N2N=CC3=C2N=C2C=CC(C4=CC=C(N5CCCCC5)C=C4)=C=CC2=C3OC(C)(C)C)=CC=C1O
COCN1C2=C=C(C3=CC=C(OC(C)=O)C=C3)C=C(CC1C1=CC=C(O)C=C1)S2
CSC1=CC=C(C2=C(OCC3=CC=C(Cl)C=C3)N=CN=C2N2CCOCC2)C=C1
O=C(CNC(=O)C1=CC=C(S(=O)(=O)O)C=C1)NCC(=O)NC1=CC=C(C(=O)NC2CCCC2)C=C1
CC(C)CCN(CC1=CC=CC=C1)C(=N)NC1CCN(CC2=NC=CN2)CC1
CN(C)C1=NC(C2=CC=CC=C2)=CC(C2=CC=C3OC(C4=CC=C(OCC5=CC=CC=C5)C=C4)=NC3=C2)=N1
CC(C)(C)C1=CC=C(CCCCNC(C2=CC=CC=C2)C2=NN=NN2C(C)(C)C)C=C1
CN(C)CC(=O)O
COC1=CC(C=NNC(=O)C2=CC=C(O)C=C2)=CC=C1O
CC(C)(C)OC1=CC(C2=CNN=C2)=CC=C1OCC1=CC=CC=C1
FC1=CC=C2NC(NC3=CC=C(COCC4=CC=CN=C4)C=C3)=CC2=C1
COC(C)(C)CCN(CC1=CC=CC=C1)C(=O)NC1=CC=C(CC(=O)O)C=C1
CCCN(CCCCCC(=O)N(CC)CC(=O)NC1=CC=C(OC2CCCCC2)C=C1)CCCNC(C)=N
N=C(NC1CCC1)C1=CC=C2NCCC3=CC=CC=C3C2=C1
O=C(NCC1CC1Cl)N1CCC(C(=O)N2CCN(CO)CC2)CC1
COC(=O)CCC1=CC=CN=N1
CCN(CC)C(=O)C1=CN=C(OC2=CC=C(F)C=C2F)S1
CCOC1=CC=C(C2=CN3C4=CC(N)=CC=C4C4=CC=CC=C4C3=N2)C=C1
CCOC(=O)C1OC(=O)C2=C(O)OC3=C=C(N(CSCC4=CC=CC=C4)NC(=O)C4=CC=CC=C4)C1C2=C3
O=C1C2=CC=CC=C2OC2=CC(COC3=CC=C(SCC4CC4)C=C3)=CC=C12
CN(C)CCCC(=O)N(CCNC1CCCCC1)CCOC1=CC=CN=N1
CC1=CC=C(NC(=O)N2CCN(CC3=CC=CS3)CC2)C=C1
ON1C=C(C2CC2)N=C1C1=CC=C(CNCC2=CC=C(Cl)C=C2)C=C1
CC(NC(=O)C(N)CC1=CC=CC=C1)C(=O)NC1CC1
O=C(NC1=NC(NCCCCCCOC2OC(CO)C(O)C2O)=NC=C1I)C1CC(Cl)(Cl)CO1
COC1=CC=C(CC(=O)NC2=C(C(C)=O)C=C(OC)C(OC)=C2)C=C1OC
CCN(CCN1CCOCC1)C(=O)C1=CC=CN=C1NC1=CC=C(C(=O)C2=CC=C(F)C=C2F)C=C1
OC(=NC1=CC=CN=C1)N1CC2=NOC(COC3=CC=C4OCOC4=C3)(C2)C1
COC1=CC2=C(C=C1OC)C(CN(C)C)C1=CC=C(O)C=C1O2
CN(C)C1=NC=NC2=C1N=CN2C1CCC2CN(C(=O)C3=CC=C(C4=CC=C(O)C=C4)C=C3)CC2C1O
CC(C)N(C(=O)C(C)(C(=O)C=CNC1=CC=C(P(N)(=O)O)C=C1)C(C)C)C(C)C
CC(=O)OC1C(O)C(O)C(C)C(O)CC(C)C(O)(C2=CC=CC=C2)CC1C(C)C
CC(C)(C#N)C1=CC=C(C(=O)C2=CC=CC=C2)C=C1
O=C(O)CNC(=O)C1=CN=C(SCC(=O)NC2CCCCC2)N(CC2=CC=C(OC(F)F)C=C2)C1=O
CN(CC1=CC=C(Cl)C(NC(=O)CSC2=NN=NN2C2CCCCC2)=C1)C(=O)COC1=CC=C(Cl)C=C1Cl
CCCCCCCCOC1=CC=NN(CC(=O)NC(C)C2=CC=NC3=CC=C(F)C=C32)C1=O
COC1=CC=C(CNC(=O)C(NC2CCC2)C2=CC=CC=C2)C=C1
CCCCCCCC(=O)NC(=O)NC(N)=S
COC(=O)N1CCN(CCC(=O)N(CCC2=CC=C(Cl)C=C2)CC2=CC=C(NC(=O)C3=CC=CC(Cl)=C3)C=C2)CC1
C=CCC1=C2N=C(C3=CC=CC=C3)C=CN2N=C1
CCCCCCCCSC1=NC2=CC(C(=O)O)=CC=C2N1CC(=O)NC1CCNC1
CC=CC1=CC=CS1
COC1=CC(C=NNC(=O)CC2CCCC2)=CC=C1OCC1=CC=C(O)C(O)=C1
CC(=O)N1C(=O)N(C)C(=O)C2=CC=CC(C(=O)NN(C(=O)O)C(=O)C3=CC=C(F)C=C3F)=C=C21
CC(C1=CC=CC=C1)C1=CC=CC=C1
O=C(O)CCCCCCC(=O)C1=CC=CC=N1
O=C(O)C1=C(OCCOCCONC(=S)NC2=CC=CC=C2)C(Cl)=CC(I)=C1
CC(C)(C)OC(=O)N1CCC(N2C=C(C3=CC=C(CN4CCCCC4)C=C3)N=N2)C1
CN(CCNCCCCC(C)(C)CCCC(C)(C)C[S+](C)[O-])SC1=CC=C(C(=O)NC2CC2)C=N1
CC1=CC=C(C(=O)CSCC2=CC=C(Cl)C=C2)C=C1
COC1=CC=C(C(OC2=CC=C(NC[S+]([O-])CC3CCCCC3)C=C2)C2=CC=CN=C2)C=C1
CNCCCCCCCCNC1=NC=CC=C1C1=CC=C(Cl)C=C1
CN1N=CC(C(=O)OCCCOC2=CC=C(OC(F)(F)F)C=C2)=C1N
ClC1=CC=C(N=C2SSSCN2CC=CC2=CC=C(Br)C=C2)C=C1
COC1=CC=C2NC=CC2=C1
CN1C(C(=O)OCC(=O)NC2=CC=CC=C2C(=O)O)=CC=C1C(=O)C1=CC=CC=C1
COC1=CC=C(C(=O)ON=C(SS(=O)(=O)C2CCCCC2)C2=CC=C(OC3=CC=C([N+](=O)[O-])C=C3)C=C2)C=C1
CCOC(=O)C1=CC=C(OS(=O)(=O)C2=CC=CC=C2OC)C=C1
O=C(NN=CC1=C(Cl)C=C(Cl)C=C1Cl)C1CCC(=O)N1C(=O)NC1CCCCC1
CCC(CC)C(=O)NC(CCC(=O)NC1=NC2=CC(C(=O)OC)=CC=C2N1)C(=O)O
CC1=CC(C(=O)NCC(=O)NC2=CC=CC(Cl)=C2)=C(C)N1C1=CC=C(OS(C)(=O)=O)C=C1
O=C(NC1=CC=C(S(=O)(=O)CC2=CC=C(Cl)C=C2)C=C1)C1=CC=C(Cl)C=C1
CSCCOC(=O)CCC(=O)O
CCOC1=CC=C2C(=C1)C(C1=CC=C3OCOC3=C1)=CN2C
CCP(=O)(CNCC1=NC2=C(NC3=NC(C4=CC=C(I)C=C4)=CS3)N=CN=C2N1)OC
COC1=CC=C(C(=O)NC(C)C(=O)OCCC2=CC=C3OCOC3=C2)C=C1OC
C=CC(=O)OCC(O)COC(=O)CCCCCN(C(C)C)C(C)C
CN(C)C(=O)C1=CN=C2C=C(C=CC=NNC3=NC4=CC(C5=CC=C(Cl)C(F)=C5)=CC=C4N3)C=CC2=C1
O=C(CC(=O)NC1=CC=C(NC=C2CCC2)C=C1)NC1=CC=NC=C1
N=C(NCC1=CC=C(C(=O)O)C=C1)C1=CC=C(Cl)C(Cl)=C1
CC1=CC(NC2CCCC2)=C2C=C(C3=CC=C4OCOC4=C3)SC2=N1
CCS(=O)(=O)N1CCN(C2=CC=C(S(=O)(=O)C3=CC=C(C4=CC=CC=C4)C=C3)C=C2)CC1
CCOC(=O)CCC(=O)OC1=CC=C(N2C=C(NC(C)C3=CC=CO3)N=N2)C=C1
COC1=CC=C(NC2=NC3=C(C(=O)NC4=NOC=C4)C=CC=C3O2)C=C1NS(C)(=O)=O
O=C(NC1=CC=C(C(=S)C2=CC=CC=C2)C=C1)NC1=CC=C(N2CCCCC2)C=C1
NC1=NC(N)=C2C=CC(OCCOCCOCCC3=CC=CC=C3)=CC2=N1
CC(=O)NC1=CC=C(OCCCNC(=O)C2=NOC(C3=CC=CC=C3)=C2)C=C1
CC(C)C1=CC=C(CNC(=O)CN(C)C2=CC=C(O)C(OC3=CC=C4OCC5=CC=CC3=C54)=C2)C=C1
NCC1=CC=C(C2=CC(F)=CC=C2OCCCCSC2=CC=C(F)C=C2)C=C1
COC1=CC=C2N=C(NC3=CC=C4OCOC4=C3)COC2=C1
NC1=C(O)C(=O)OC2=C(C3=NC4=CC(O)=CC=C4N3)C=CN12
C[N+](C)(C)CC1=CC=C(Cl)C(I)=C1
CCC(C(=O)NC1CCCCC1)C(C(=O)C1=C(O)N(C2CC2)C(=S)S1)C(=O)N(C(C)C)C(C)C
CC(=NCCNCC1CCN(C2=NC=NC3=C2C=CN3)CC1)C1=CN=CC=N1
COC1=CC=CC=C1OS(=O)(=O)C1=CC2=C(C=C1)OCCO2
COC1=CC=C(C2=C(C3=CC=C(F)C=C3F)NC(=S)NC2=O)C=C1OC
CCOC1=NC2=CC=C(F)C=C2C(C(=O)NS(=O)(=O)C2=CC=C(F)C(C(=O)N(C)C)=C2)=C1
COC(=O)C1=C(C(C2=CC=CC=C2)C(CN)CC2=CC=CC=C2)NC2=CC=CC=C21
O=C(O)CCCCS(=O)(=O)OC1=NC2=CC(O[NH+]([O-])C3=NC=CS3)=CC=C2N1
CN1C=NC2=C(C1=O)C1CC(=O)CC(=O)N1CC2S
NC(=O)C(O)COC1=CC=C(C2=CC=CO2)C=C1
CC1=NC(C)=C(C(=O)N=C(N)N)S1
CN1C(=O)C(C(=O)NCC2=CC=C([N+](=O)[O-])C=C2F)=CC=C1N
CNC(=O)C(CC1=CNC2=CC=C(Cl)C=C12)NC(=O)C1CCCN1C(C)=O
CC(=O)OC1=CC=C(CN2N=C(C)C(S(=O)(=O)C3=CC=C(C(C)(C)C)C=C3)=C2C)C=C1
CC(=O)C1=CC=C(N=C(S)N(CCC2=CC=CC=C2)CC2=CC=CC(C(F)(F)F)=C2)C=C1
CCCCC1=CC(Cl)=CC=C1NC1=CC=C(OC)C(OC)=C1
CCC(CC)C(=O)NC(C)C(=O)NC(C)C(=O)OC1CCOCC1
CCC=CC1=CC=C(C2=C(C3=CC=C(F)C=C3)C3=CC(OC)=CC=C3N2)C=C1
CC1=CC=C2NCN(CC3=CC=C(C4=CC=C(C(=O)NCC5=CC=CC(OCCN6CCOCC6)=N5)C=N4)C=C3)C(=O)C2=C1
CC(C)(OC1=CC=CC=C1)C(=O)NCC(C1=CC=CC=C1)C1=CNC2=CC=CC=C21
NC(=O)COC(=O)C1=CC=C2C(=C1)CCC1=CC=NC=C12
O=C(O)CCCN1CCC2(CC1)CCC(C(=O)O)(P(=O)(O)O)CC2
O=C(OCCO)N1CCN(C2=C3C=C(C4=NC(C5=CC=CC=N5)=NO4)NC3=CC3=NC=C(F)C=C32)CC1
N=C(C1=CNN=C1)C1=CC=CC=C1C(O)=NC1=CC=CC=C1F
O=C(NCC1=CC=C(C2=NC3=C(C=C4C5=C=CNC(=C53)C3=CC=CC=C43)S2)C=C1)C1=CC=C(N2CCOCC2)C=C1
COC1=C(OC)C=C2C(=C1)C(=O)NC1=C2C(C2=CC=C(C3=NN=C(C)S3)C=C2)=NN1C
CCS(=O)(=O)CCCSN1CCN(C2=CC=C(Cl)C=C2)CC1
CCN(CC)C(=O)C1CC(C2=CC=CC=C2)=CC1=O
CCOC1=CC=C(CCCNC(=O)CC2=CC=C(C3=CC=C(Cl)C=C3)S2)C=C1
CN(CC1=CC=CC=C1)S(=O)(=O)C1=CC=CC=C1
C1=CC=C(NC2=NN=C(N3CCOCC3)O2)C=C1
O=C1NC(=O)N(CCCC(F)(F)F)C(=O)C1=CC1=CC=C(OCC2=CC=C(C3=CC=NC(Cl)=N3)C=C2)C=C1
C[N+](C)(C)CCNC1=CC=C(Cl)C=C1
CCOC(=O)C1=C(C)SC(C2=CC=C(F)C=C2)=C1
O=C(COC1=CC=C(Br)C=C1)N1CCN(C2=CC=CC=C2)CC1
CNC(=O)CNC(=O)C1=CC(O)=CC=C1C=C1C(=C=CC=CC=CC(=O)O)C2=C(CCN(CC(=O)O)C2)C2=CC=CC=C12
O=C(C=CC1=CC=C(F)C(Cl)=C1)NCC(=O)NC1CCN(C2=CC=CC=N2)CC1
ClC1=CC=C(NC2=NC(NCC3CCNCC3)=NC3=CC=CC=C32)C=C1
CC(NS(=O)(=O)O)C(=O)NC(CC1=CC=CC=C1)C(=O)N(CCO)CC1=CC=CO1
CCOC1=CC=C(C=CC(=O)C=CNC2=CC=C(F)C=C2)C=C1
CC(=O)NC1=CC=C(C(S)=NC2=CC(C3=CC=CN=C3)=NN2C2=CC=CC=C2)C=C1
COC1=CC=C(C(=O)NC(C)C2=CC=C(I)C(Cl)=C2)C=C1
O=C(CN1CCN(C2=CC=C(C3CCCO3)C=C2)CC1)NCCC1=CC=CC=C1
CCC(CC)C(=O)NC(CCCCN)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC1=CC=CC=C1)C(O)C1=CC=C(F)C=C1
CN1CCC(CN2C=CN=N2)CC1
O=C(CCCOC1=CC=C(CNS(=O)(=O)C2=CC=C3NC=CC3=C2)C=C1)NC1=NNN=N1
CN(C)CCCC1=CC=C(CCC2=CC=C([N+](=O)[O-])C=N2)C=C1
CN(C)C(=O)CN1C2=CC=CC=C2C(=O)C2=C1C=C(C(=O)O)C(N)=[SH]2
NC(=O)CN1CCC(C2=CC=C(OCCN3CCN(C4=CN=CC=N4)CC3)C=C2)CC1
O=C(COC(=O)C1=CC=CN=N1)NC1=CC=CC=C1
CCN(CCN)C(=O)CN(C)CC1=NC(C(=O)N(C)C)=CS1
O=C(CC1=CNC2=CC=CC=C12)NCCC1=CC=CC=C1
CNC(=O)C1=CC=C(OP(=O)(O)O)C2=C1NC=N2
CCOC1=NC2=C(CCN(C(=O)C3=CC(O)=CC=C3SCCN(C)C)C2)N1C1CCCC1
O=C(O)COC1=CC=C(CC2=CC=CC=C2)C=C1
COC1=CC=C(C)C=C1C(=O)OCCCl
CC(C)(C#N)C(=O)CC1(C)C2=CC(OC3=CC=C(Cl)C=C3)=CC=C2CC2C(C)(C)C(=O)CCC21C
COCC1=CN=C(CN(CC2=CC=C(F)C=C2)CC(O)C2=CC=C(O)C(O)=C2)S1
CNC(=O)CC1=CC(NC(C(=O)OC(C)(C)C)C(C)C)=CC=C1O
NCCCCCCCCN=C(S)NC1=CC=CC=C1
O=S(=O)(C=CC1=CC=C(O)C=C1)C1=CC=C(C2=CC3=CC(F)=CC=C3N2)C=C1
COP(=O)(OC)N1CCN(C(=O)CCCC(N)C(=O)NC2CC2)CC1
CN(CCCCOC1=CC=C2N=C(C3=CC=NC=C3)N=C(O)C2=C1)C(=O)C(CCC(=O)O)NC(=O)C1=CON=N1
CC(=CCNC(=O)C1CC1)CN1CCOCC1
CCN(CCNC1=NC=CS1)C(C)COP(=O)(O)OCC1OC(N2C=C(C)C(=O)NC2=O)CC1O
O=C1N=C(N(CCCN2CCNCC2)CCNC2=NN=C(C3=CC=C(F)C=C3)O2)N2CCN=C2N1C1=CC=CC=C1
O=C(C=CC1=CC=C([N+](=O)[O-])C=C1)OCC1=CC=C(O)C([N+](=O)[O-])=C1
O=CCN1C=C(CC(=O)NC2=CC=C(Cl)C=C2)C2=CC=CC=C21
CC(O)CN1N=NC(C2=C(C3=CC=C(OCCN4CCCC4)C=C3)C=C=C3N=C4CCCCN4C(=O)C3=C2)=N1
O=C(CSC1=CC=C(N2CNC3=NC=CC4=CC=NC2=C43)C=C1)NC1=CC=CC(C2=NNN=N2)=C1
CN(C)C(=O)C=CC1=CC=C(Cl)C=C1
NC1=C2C=NC(C3=NNN=N3)=CC2=NC2=CC=C(OCC3=CC=CC=C3)C=C21
CC(C)OC1=CC=C2C(NC3=CC=C(OC4=CC=C(Cl)C=C4)C=C3)=CC(=O)OC2=C1
O=C(CC1CCCO1)C(F)(F)F
O=C(NCC1=CC=CN=C1)C1=CN=C2N=CNC(=O)C2=C1
N=CN(CC1=CC=CC=C1)CC1=CC=NC2=CC=CC=C12
COC1=CC=C(C2=NC(N)=NO2)C=C1OC
CCCCCCCCCN1CCC(N2C=C(C3=CC=C4OCOC4=C3)N=N2)CC1
COCCN(CCOC1=CC=CC=N1)C(=O)C1=CNC2=C1C(=O)N(C)C=C2Cl
ClC1=CC=C2NC(C3=CC=C(NC4=NNC5=CC=CC=C54)C=C3)=CC2=C1
C=CCOC1=CC=C2N=CC=C(C3=CN=C(OC4=CC=C(F)C(NS(=O)(=O)C5=CSC=N5)=C4)C=C3OCC)C2=C1
CN(C)CCCCCCCC1=CNC2=CC=CC=C12
CC(=O)N1CCN(C(O)CC(=O)NC2=CC=C(F)C(C(N)=O)=C2)CC1
CCCN(CC(=O)NC1CSSC(NC(=O)C2=CC=CS2)=NC1=O)C(=O)C(C)(C)C
CS(=O)(=O)CCNC(=O)C(CC1=CC=CC=C1)NC(=O)C1=CC=C(C2=NC(C3CCNC3)=NN2)C=C1
COC(=O)C(C)NC(=O)C1=C(C)NC(C2=CC=C(Br)C=C2)=C1
CCCC(CC(CN(C(C)C)C(C)C)C(=O)O)C(=O)O
CCN(CC)C(=O)CCCCNCCCNCC(N)C1=NC(N(C)C)=CS1
CN(C(=O)CN(CCN)C(=O)C1=CC=CC2=C1CCC1=CC=CC=C12)C1CCCC1
O=C1COC2=CC3=C(C=C2N1CC1=CC=C([N+](=O)[O-])C=C1)N=C(O)O3
O=[N+]([O-])C1=CC=C2OC3=CC=C(NC4=CC=NC5=CC(Cl)=CC=C54)N=C3NC2=C1
COC(=O)C(CC1=CC(C(=O)C2=CC=CO2)=C([NH2+][O-])S1)NC(=O)C1=C(C)N=C2C=CC=CN21
CCN(CC)C(=O)C1=CC=CC=C1CCCCCCNC(=O)C1=NOC(C2=CNC3=CC=CC=C32)N1
CC1=CC=C(CN2CCC(N3C4=CC=CC=C4CC3C)CC2)C=C1C
C1=C=C2C(=CC3=C(N4CCNCC4)C3)OC3=CC(C4=NNN=N4)=CC=C3C2=NN=1
NC(=O)N1CCC(N(CC2=CNN=N2)C(=O)COC(=O)C2=CC=C(F)C=C2)CC1
CC1=C2C(=NC=C(C3=NN=CS3)C2C2=CC=C(Cl)C=C2)CCN1C1CCCCO1
O=C(NCC1=CC(I)=C2OCOC2=C1)C1=CC=C2NCNC2=C1
CCN(CC)CC1=CC2=CC=C(C3=CC(C(F)(F)F)=CC(N4N=C(S)N=C4N)=C3)C=C2C2=CC=CC=C12
COC1=CC=C(CC2=NC(C(=O)NCC3=CC=NC=C3)=CN2)C=C1
CCN(CC)CCC1=CN(C2=CC=CC=C2)C2=NC=CC=C12
O=C(OCC1=CC=CC=C1)C1=CC2=CC(N3CCN(C4=CC=CC(Cl)=C4)CC3)=CC=C2N1
O=C(O)C1=CC=C(C2(O)CCN3C(=O)C4=C(NC(C5=CC=C6OCCOC6=C5)=C4)NC3C2)S1
COC(=O)CCOC1=CC=C(C=NNC(=O)C2=CC=C(C3=NNN=N3)C=C2O)C=C1OC
CCCC(C(=O)OC(C)C(=O)NC(CC1=CNC2=CC=CC=C12)C(N)=O)C(COC(=O)O)C(=O)NCC1=CC=CC=C1
O=COCCON=CC1=CC=C(Cl)S1
CCN(CC)CC(Cl)(CO)CN(C)C1(C(O)=NC2=CC=C(F)C(Cl)=C2)CCC1
COC1=CC=C(C2=NN=C(C3CCCCC3)O2)C=C1O
COC(=O)C1=C=C2C(=CC(C(C)(C)CC(=O)O)=C1)C1=CC=CC=C1C1=C2C(=O)CC2CNN=C12
CCN(CCCl)C(=O)C(CC1=CC=C(F)C=C1)C(N)=O
CC(C)(C)C1=C=CN2C(=O)C(C(=O)OC(CO)CO)=CN=C2N1
NC1=C2C(=C=CC3=CC=C(O)C=C3)SC3=CC(C(=O)O)=CC=C3C(=O)N2CCC1=CNC1=CC=C(Cl)C=C1
CCOP(=O)(OCCOC(=O)C1=CC=CC=C1C(=O)O)OCC1=CC=C([N+](=O)[O-])C=C1
O=C(NC1=CC=CC=C1)C1=CC=C2NC(C3=C(Cl)C(F)=CC=C3Cl)=CC2=C1
COC1=CC=C([N+](=O)[O-])C=C1C=C(C(=O)NCC(S)=C(C)O)C(=O)C1CCCN1
O=C(O)CCCCCCCCCCCCCCCN=C(O)C1=CC=C(O)C=C1
CCC(C)(O)C1=CC=C(CC(O)COC2=CC=C3OC(C4=CC=C(Cl)C(Cl)=C4)=CC3=C2)C=C1
CC(C)N(CCOC1=CC=C(C2=CC=C(OC3(C(=N)N)CCC3)C=C2)C=C1)C(C)C
CCOC(=O)C1=CC=C(C=NNC2=NN(C)C(C(=O)NC3=CC=C([N+](=O)[O-])C=C3)=C2)C=C1
CCN(CC)C(=O)C(CCC(N)=O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(N)C1(C(=O)O)CCCC1
NS(=O)(=O)C1=CC=C(CNC(=O)CC2CCC3(CCC4=CC(Cl)=CC=C4O3)CC2)C=C1
CC1=C(NCC2CCC(C)N2C)OC(C2=CC=CC=C2)=N1
O=C1NC=CC=C1NCC1CC1
CN(CC1=NNC2=CC=C(N=CC3=CC4=CC([N+](=O)[O-])=CC=C4N3)C=C21)S(=O)(=O)C1=CC=C(Cl)C=C1
O=C(CS(=O)(=O)NCC1=CC=CN=C1)N1CCC([NH+](S)C2=CC=NC=C2)C2=CC=CC=C21
O=C(C=CC1=CNC2=CC=C(Cl)C=C12)NN=CC1=CC=C(O)C(C(=O)NCCN2CCNCC2)=C1
O=C(N=C(S)NCC(O)=NC1CCCC1)NO
COCC1=C(Cl)C(NC2=CC=C(OP(=O)(O)O)C=C2)=CC=C1N
CC(=N)NCCCCCCN1C=C(Cl)C2=CC(F)=CC=C21
CNC(=O)C1CNC(=N)N1C(=O)CN1C(=O)C(=CC2=CC=C([SH](=O)=O)C=C2)SC1=CC1=CC=C(Br)C=C1
COC1=CC(Cl)=CC=C1OC1=CC(O)=CC=C1C(=O)O
CSC1=CC=C(OC2=CC(C3CCCN3C(=O)C3=CC=C(NC(=O)OC(C)(C)C)C=C3)=CC=N2)C=C1
FC1=CC=CC(Cl)=C1COCCN1CCNCC1
COC1=CC=C(C=CCOCCC2=CN(C(C)=O)N=N2)C=C1
CC(C)(C)OC(=O)NC(CC1=CC=C(N2C=CC=N2)C=C1)C(=O)O
C[S+]([O-])C1=CC=C(NC(=O)C2=CC(Cl)=CC=C2NC(=O)NCCCCC(=O)O)C=C1
CCN(CCCl)CC1=CC=CC=N1
COC1=CC=C(NC(=O)NC2=CC=CN=C2)C=C1OC1CCCC1
CN1CCN(C2=CC=C(NC(=O)C3=CC4=CC=CC=C4OC3=O)C=C2)CC1
NC(=O)N1C=NC2=CC(Cl)=CC=C21
CN1CCN(C(=O)C2=CC=CN2C)CC1
CC(=O)NC1=CC=C(C2=NC=CC3=C2NC(=O)C(C#N)=C3)C=C1
COC(=O)C(=CC1=CC=C(C(=O)OCC2=CC=C(C(C)=O)C=C2)C=C1)C(=O)OCCN1CCCC1
CC(CC1=CC=CC=C1)C(=O)NC(CCC(=O)N1CCC(C(=O)OCC2CCCC2)CC1)C(=O)NO
O=C(O)CN1N=CC(C(=O)NC2=CC=CC=C2)=C1O
O=C(NC1=CC=C(N2C(=O)NC=C2C2=CC=C(OCC3=CC=CO3)C=C2)C=C1)C1=CC=NC=C1
NS(=O)(=O)C1=CC=C(OC2=CC=C3OCC(=O)NC3=C2)C=C1
O=C(O)CN1C2=CC=CC=C2N=C1C(=NC1=CC=C(C2=CC=CC=C2)C=C1)C1=CC=CC=C1
CCC(CC(F)(F)F)N1CCC2=C(C1)SC=C2
ClC1=CC=C2NC(C3=NC4=C=C=C(CC5=CNC=N5)C=C4N3)=CC2=C1
CCCN1CCC(=NNC(=O)COC2=CC=C(Cl)C=C2[N+](=O)[O-])CC1
NC1CCN(C2=NC=C(C3=CC=C4NC5=CC=CC=C5C4=C3)N=C2)CC1
NC1=NOC(COCOCC2=CC3=CC(OCC4=CC=C(F)C=C4F)=CC=C3N=C2NC2CC2)=C1
CC(=O)OC1=CC=C2NC=C(CC(NC(=O)CCC(=O)OCCO)C(=O)NC3=NN=C(C4=CC=CS4)S3)C2=C1
CC1=CC=C(N2N=NN=C2C(=O)NC2=CN(C3CCC(CCCO)CC3)C3=CC=CC=C23)C(Cl)=C1
OC1=CC=C(CC2=NC(C3=CC=C(Cl)C=C3)=NO2)C=C1
COCC(C)NC(=O)COC(=O)C1=CC=C(Cl)C=C1
C=C1CNC2=C3C(=O)C1=C1C4=C=C([N+](=O)[O-])C5=C(O4)C(=CC(=O)O5)N1C3=CC=C2
COC1=CC(C(=O)NNC(=O)C2=CN3C=CC(NC4=CC=C(O)C=C4)=CC3=N2)=CC(OC)=C1OC
CC(=O)OC1=CC=C(NC(=O)C2=CC=C(OCCC(=O)OCCSC3=NC=NN3)C=C2)C=C1
CC(NC(=O)C(CCC(N)=O)NC(=O)CCCCCC1=CC=C2OCOC2=C1)C(=O)NC(CO)CC1=CC=CC=C1
COC(=O)C1=NOC(N=C(O)C(CC2=CC=C(Cl)C=C2Cl)NC(=O)C(C)NC(=O)OC(C)(C)C)=C1
